--cpu Cortex-M0+
".\output\release\startup_hc32l13x.o"
".\output\release\system_hc32l13x.o"
".\output\release\interrupts_hc32l13x.o"
".\output\release\main.o"
".\output\release\bsp_air.o"
".\output\release\bsp_ctrl.o"
".\output\release\bsp_limiter.o"
".\output\release\bsp_motor.o"
".\output\release\bsp_msg.o"
".\output\release\bsp_pir.o"
".\output\release\bsp_timer.o"
".\output\release\bsp_uv.o"
".\output\release\bsp_water.o"
".\output\release\bsp_wifi.o"
".\output\release\bsp_debug.o"
".\output\release\ddl.o"
".\output\release\sysctrl.o"
".\output\release\adt.o"
".\output\release\bt.o"
".\output\release\gpio.o"
".\output\release\uart.o"
".\output\release\wdt.o"
".\output\release\flash.o"
".\output\release\segger_rtt.o"
".\output\release\segger_rtt_printf.o"
--library_type=microlib --strict --scatter ".\output\release\template.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info --symbols
--info sizes --info totals
--list ".\output\release\template.map" -o .\output\release\template.axf