T0BCC 000:030.012   SEGGER J-Link V7.22b Log File
T0BCC 000:030.107   DLL Compiled: Jun 17 2021 17:22:49
T0BCC 000:030.112   Logging started @ 2021-09-18 09:03
T0BCC 000:030.116 - 30.118ms
T0BCC 000:030.125 JLINK_SetWarnOutHandler(...)
T0BCC 000:030.130 - 0.007ms
T0BCC 000:030.135 JLINK_OpenEx(...)
T0BCC 000:035.085   Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
T0BCC 000:035.648   Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
T0BCC 000:039.172   Hardware: V8.00
T0BCC 000:039.184   S/N: 20080643
T0BCC 000:039.190   OEM: SEGGER
T0BCC 000:039.196   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T0BCC 000:042.676   TELNET listener socket opened on port 19021
T0BCC 000:042.746   WEBSRV Starting webserver
T0BCC 000:042.801   WEBSRV Failed to put socket into listener state (port 19080)
T0BCC 000:042.854   WEBSRV Webserver running on local port 19081
T0BCC 000:042.862 - 12.729ms returns "O.K."
T0BCC 000:042.875 JLINK_GetEmuCaps()
T0BCC 000:042.880 - 0.006ms returns 0xB9FF7BBF
T0BCC 000:042.887 JLINK_TIF_GetAvailable(...)
T0BCC 000:043.219 - 0.334ms
T0BCC 000:043.226 JLINK_SetErrorOutHandler(...)
T0BCC 000:043.230 - 0.006ms
T0BCC 000:043.250 JLINK_ExecCommand("ProjectFile = "F:\π»∏Ëœ¬‘ÿ\hc32l13x_ddl_Rev1.9.2 Lite\hc32l13x_ddl_Rev1.9.2 Lite\example\lcd\lcd_mode\MDK\JLinkSettings.ini"", ...). 
T0BCC 000:052.789   Device "CORTEX-M0+" selected.
T0BCC 000:053.054 - 9.809ms returns 0x00
T0BCC 000:054.012 JLINK_ExecCommand("Device = HC32L136K8TA", ...). 
T0BCC 000:055.041   Device "CORTEX-M0+" selected.
T0BCC 000:057.063 - 3.046ms returns 0x00
T0BCC 000:057.079 JLINK_GetHardwareVersion()
T0BCC 000:057.084 - 0.006ms returns 80000
T0BCC 000:057.089 JLINK_GetDLLVersion()
T0BCC 000:057.093 - 0.006ms returns 72202
T0BCC 000:057.098 JLINK_GetOEMString(...)
T0BCC 000:057.103 JLINK_GetFirmwareString(...)
T0BCC 000:057.110 - 0.009ms
T0BCC 000:064.415 JLINK_GetDLLVersion()
T0BCC 000:064.429 - 0.016ms returns 72202
T0BCC 000:064.435 JLINK_GetCompileDateTime()
T0BCC 000:064.439 - 0.006ms
T0BCC 000:066.563 JLINK_GetFirmwareString(...)
T0BCC 000:066.573 - 0.012ms
T0BCC 000:068.701 JLINK_GetHardwareVersion()
T0BCC 000:068.710 - 0.011ms returns 80000
T0BCC 000:070.896 JLINK_GetSN()
T0BCC 000:070.906 - 0.012ms returns 20080643
T0BCC 000:073.144 JLINK_GetOEMString(...)
T0BCC 000:077.417 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0BCC 000:078.846 - 1.434ms returns 0x00
T0BCC 000:078.855 JLINK_HasError()
T0BCC 000:078.871 JLINK_SetSpeed(1000)
T0BCC 000:079.206 - 0.338ms
T0BCC 000:079.214 JLINK_GetId()
T0BCC 000:082.965   Found SW-DP with ID 0x0BC11477
T0BCC 000:090.882   Old FW that does not support reading DPIDR via DAP jobs
T0BCC 000:101.012   DPv0 detected
T0BCC 000:102.779   Scanning AP map to find all available APs
T0BCC 000:109.947   AP[1]: Stopped AP scan as end of AP map has been reached
T0BCC 000:111.731   AP[0]: AHB-AP (IDR: 0x04770031)
T0BCC 000:113.508   Iterating through AP map to find AHB-AP to use
T0BCC 000:124.455   AP[0]: Core found
T0BCC 000:126.301   AP[0]: AHB-AP ROM base: 0xE00FF000
T0BCC 000:132.705   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T0BCC 000:134.555   Found Cortex-M0 r0p1, Little endian.
T0BCC 000:236.955   -- Max. mem block: 0x000020A0
T0BCC 000:237.384   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BCC 000:238.232   CPU_ReadMem(4 bytes @ 0xE0002000)
T0BCC 000:246.531   FPUnit: 4 code (BP) slots and 0 literal slots
T0BCC 000:246.580   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BCC 000:247.365   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BCC 000:248.201   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BCC 000:256.144   CoreSight components:
T0BCC 000:258.080   ROMTbl[0] @ E00FF000
T0BCC 000:258.094   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0BCC 000:259.931   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0BCC 000:263.175   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T0BCC 000:263.189   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0BCC 000:266.301   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T0BCC 000:266.313   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0BCC 000:269.542   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T0BCC 000:270.570 - 191.360ms returns 0x0BC11477
T0BCC 000:270.584 JLINK_GetDLLVersion()
T0BCC 000:270.588 - 0.006ms returns 72202
T0BCC 000:270.595 JLINK_CORE_GetFound()
T0BCC 000:270.599 - 0.006ms returns 0x60000FF
T0BCC 000:270.605 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0BCC 000:270.610   Value=0xE00FF000
T0BCC 000:270.616 - 0.013ms returns 0
T0BCC 000:272.688 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0BCC 000:272.700   Value=0xE00FF000
T0BCC 000:272.706 - 0.019ms returns 0
T0BCC 000:272.711 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0BCC 000:272.716   Value=0x00000000
T0BCC 000:272.722 - 0.012ms returns 0
T0BCC 000:272.735 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0BCC 000:272.758   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0BCC 000:273.769   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0BCC 000:273.806 - 1.081ms returns 16 (0x10)
T0BCC 000:273.836 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0BCC 000:273.858   Value=0x00000000
T0BCC 000:273.890 - 0.056ms returns 0
T0BCC 000:273.895 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0BCC 000:273.899   Value=0x00000000
T0BCC 000:273.905 - 0.011ms returns 0
T0BCC 000:273.910 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T0BCC 000:273.917   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0BCC 000:274.915   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0BCC 000:274.957 - 1.057ms returns 16 (0x10)
T0BCC 000:274.992 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0BCC 000:274.996   Value=0xE0000000
T0BCC 000:275.002 - 0.012ms returns 0
T0BCC 000:275.007 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0BCC 000:275.011   Value=0xE0001000
T0BCC 000:275.016 - 0.011ms returns 0
T0BCC 000:275.021 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0BCC 000:275.025   Value=0xE0002000
T0BCC 000:275.031 - 0.011ms returns 0
T0BCC 000:275.036 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0BCC 000:275.040   Value=0xE000E000
T0BCC 000:275.046 - 0.011ms returns 0
T0BCC 000:275.050 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0BCC 000:275.054   Value=0xE000EDF0
T0BCC 000:275.060 - 0.011ms returns 0
T0BCC 000:275.065 JLINK_GetDebugInfo(0x01 = Unknown)
T0BCC 000:275.069   Value=0x00000000
T0BCC 000:275.075 - 0.011ms returns 0
T0BCC 000:275.080 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0BCC 000:275.086   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0BCC 000:275.911   Data:  01 C6 0C 41
T0BCC 000:275.962   Debug reg: CPUID
T0BCC 000:276.001 - 0.931ms returns 1 (0x1)
T0BCC 000:276.030 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0BCC 000:276.065   Value=0x00000000
T0BCC 000:276.070 - 0.042ms returns 0
T0BCC 000:276.076 JLINK_HasError()
T0BCC 000:276.081 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0BCC 000:276.086 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0BCC 000:276.091 JLINK_Reset()
T0BCC 000:276.105   CPU is running
T0BCC 000:276.112   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BCC 000:276.881   CPU is running
T0BCC 000:276.890   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BCC 000:279.807   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0BCC 000:282.523   Reset: Reset device via AIRCR.SYSRESETREQ.
T0BCC 000:282.534   CPU is running
T0BCC 000:282.542   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0BCC 000:334.697   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BCC 000:335.508   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BCC 000:336.356   CPU is running
T0BCC 000:336.385   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BCC 000:337.183   CPU is running
T0BCC 000:337.215   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BCC 000:343.786   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BCC 000:349.987   CPU_WriteMem(4 bytes @ 0xE0002000)
T0BCC 000:350.805   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BCC 000:351.680   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BCC 000:352.475   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BCC 000:353.457 - 77.381ms
T0BCC 000:353.497 JLINK_Halt()
T0BCC 000:353.512 - 0.023ms returns 0x00
T0BCC 000:353.535 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0BCC 000:353.569   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BCC 000:354.447   Data:  03 00 03 01
T0BCC 000:354.475   Debug reg: DHCSR
T0BCC 000:354.496 - 0.967ms returns 1 (0x1)
T0BCC 000:354.520 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0BCC 000:354.546   Debug reg: DHCSR
T0BCC 000:355.176   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BCC 000:355.940 - 1.433ms returns 0 (0x00000000)
T0BCC 000:355.971 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0BCC 000:355.988   Debug reg: DEMCR
T0BCC 000:356.020   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BCC 000:356.772 - 0.814ms returns 0 (0x00000000)
T0BCC 000:367.999 JLINK_GetHWStatus(...)
T0BCC 000:368.294 - 0.298ms returns 0
T0BCC 000:374.643 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0BCC 000:374.658 - 0.018ms returns 0x04
T0BCC 000:374.664 JLINK_GetNumBPUnits(Type = 0xF0)
T0BCC 000:374.669 - 0.006ms returns 0x2000
T0BCC 000:374.675 JLINK_GetNumWPUnits()
T0BCC 000:374.680 - 0.007ms returns 2
T0BCC 000:380.069 JLINK_GetSpeed()
T0BCC 000:380.081 - 0.013ms returns 1000
T0BCC 000:383.513 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0BCC 000:383.531   CPU_ReadMem(4 bytes @ 0xE000E004)
T0BCC 000:384.220   Data:  00 00 00 00
T0BCC 000:384.259 - 0.755ms returns 1 (0x1)
T0BCC 000:384.296 JLINK_Halt()
T0BCC 000:384.317 - 0.031ms returns 0x00
T0BCC 000:384.342 JLINK_IsHalted()
T0BCC 000:384.370 - 0.030ms returns TRUE
T0BCC 000:386.483 JLINK_WriteMem(0x20000000, 0x218 Bytes, ...)
T0BCC 000:386.491   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0BCC 000:386.779   CPU_WriteMem(536 bytes @ 0x20000000)
T0BCC 000:396.411 - 9.938ms returns 0x218
T0BCC 000:396.449 JLINK_HasError()
T0BCC 000:396.456 JLINK_WriteReg(R0, 0x00000000)
T0BCC 000:396.464 - 0.010ms returns 0
T0BCC 000:396.469 JLINK_WriteReg(R1, 0x00B71B00)
T0BCC 000:396.474 - 0.007ms returns 0
T0BCC 000:396.479 JLINK_WriteReg(R2, 0x00000001)
T0BCC 000:396.484 - 0.006ms returns 0
T0BCC 000:396.488 JLINK_WriteReg(R3, 0x00000000)
T0BCC 000:396.493 - 0.006ms returns 0
T0BCC 000:396.498 JLINK_WriteReg(R4, 0x00000000)
T0BCC 000:396.502 - 0.006ms returns 0
T0BCC 000:396.507 JLINK_WriteReg(R5, 0x00000000)
T0BCC 000:396.511 - 0.006ms returns 0
T0BCC 000:396.516 JLINK_WriteReg(R6, 0x00000000)
T0BCC 000:396.521 - 0.006ms returns 0
T0BCC 000:396.525 JLINK_WriteReg(R7, 0x00000000)
T0BCC 000:396.530 - 0.006ms returns 0
T0BCC 000:396.535 JLINK_WriteReg(R8, 0x00000000)
T0BCC 000:396.550 - 0.017ms returns 0
T0BCC 000:396.555 JLINK_WriteReg(R9, 0x20000214)
T0BCC 000:396.560 - 0.006ms returns 0
T0BCC 000:396.565 JLINK_WriteReg(R10, 0x00000000)
T0BCC 000:396.569 - 0.006ms returns 0
T0BCC 000:396.574 JLINK_WriteReg(R11, 0x00000000)
T0BCC 000:396.578 - 0.006ms returns 0
T0BCC 000:396.583 JLINK_WriteReg(R12, 0x00000000)
T0BCC 000:396.588 - 0.006ms returns 0
T0BCC 000:396.592 JLINK_WriteReg(R13 (SP), 0x20002000)
T0BCC 000:396.597 - 0.007ms returns 0
T0BCC 000:396.602 JLINK_WriteReg(R14, 0x20000001)
T0BCC 000:396.607 - 0.006ms returns 0
T0BCC 000:396.612 JLINK_WriteReg(R15 (PC), 0x20000040)
T0BCC 000:396.620 - 0.010ms returns 0
T0BCC 000:396.625 JLINK_WriteReg(XPSR, 0x01000000)
T0BCC 000:396.630 - 0.006ms returns 0
T0BCC 000:396.635 JLINK_WriteReg(MSP, 0x20002000)
T0BCC 000:396.639 - 0.006ms returns 0
T0BCC 000:396.644 JLINK_WriteReg(PSP, 0x20002000)
T0BCC 000:396.648 - 0.006ms returns 0
T0BCC 000:396.653 JLINK_WriteReg(CFBP, 0x00000000)
T0BCC 000:396.658 - 0.006ms returns 0
T0BCC 000:396.663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BCC 000:396.671   CPU_ReadMem(4 bytes @ 0x20000000)
T0BCC 000:397.453   CPU_WriteMem(4 bytes @ 0x20000000)
T0BCC 000:398.250   CPU_ReadMem(4 bytes @ 0x20000000)
T0BCC 000:399.065   CPU_WriteMem(4 bytes @ 0x20000000)
T0BCC 000:399.801   CPU_ReadMem(2 bytes @ 0x20000000)
T0BCC 000:400.651 - 4.004ms returns 0x00000001
T0BCC 000:400.686 JLINK_Go()
T0BCC 000:400.725   CPU_WriteMem(2 bytes @ 0x20000000)
T0BCC 000:401.599   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BCC 000:402.406   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BCC 000:402.415   CPU_WriteMem(4 bytes @ 0xE0002008)
T0BCC 000:402.421   CPU_WriteMem(4 bytes @ 0xE000200C)
T0BCC 000:402.427   CPU_WriteMem(4 bytes @ 0xE0002010)
T0BCC 000:402.433   CPU_WriteMem(4 bytes @ 0xE0002014)
T0BCC 000:405.140   CPU_WriteMem(4 bytes @ 0xE0001004)
T0BCC 000:410.429 - 9.769ms
T0BCC 000:410.463 JLINK_IsHalted()
T0BCC 000:415.738   CPU_ReadMem(2 bytes @ 0x20000000)
T0BCC 000:416.562 - 6.131ms returns TRUE
T0BCC 000:416.624 JLINK_ReadReg(R15 (PC))
T0BCC 000:416.657 - 0.043ms returns 0x20000000
T0BCC 000:416.703 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0BCC 000:416.708 - 0.007ms returns 0x00
T0BCC 000:416.714 JLINK_ReadReg(R0)
T0BCC 000:416.719 - 0.006ms returns 0x00000000
T0BCC 000:416.955 JLINK_HasError()
T0BCC 000:416.964 JLINK_WriteReg(R0, 0x00000000)
T0BCC 000:416.971 - 0.008ms returns 0
T0BCC 000:416.976 JLINK_WriteReg(R1, 0x00000200)
T0BCC 000:416.980 - 0.006ms returns 0
T0BCC 000:416.985 JLINK_WriteReg(R2, 0x000000FF)
T0BCC 000:416.990 - 0.006ms returns 0
T0BCC 000:416.995 JLINK_WriteReg(R3, 0x00000000)
T0BCC 000:416.999 - 0.006ms returns 0
T0BCC 000:417.004 JLINK_WriteReg(R4, 0x00000000)
T0BCC 000:417.009 - 0.006ms returns 0
T0BCC 000:417.013 JLINK_WriteReg(R5, 0x00000000)
T0BCC 000:417.018 - 0.006ms returns 0
T0BCC 000:417.023 JLINK_WriteReg(R6, 0x00000000)
T0BCC 000:417.027 - 0.006ms returns 0
T0BCC 000:417.032 JLINK_WriteReg(R7, 0x00000000)
T0BCC 000:417.036 - 0.006ms returns 0
T0BCC 000:417.041 JLINK_WriteReg(R8, 0x00000000)
T0BCC 000:417.045 - 0.006ms returns 0
T0BCC 000:417.050 JLINK_WriteReg(R9, 0x20000214)
T0BCC 000:417.055 - 0.006ms returns 0
T0BCC 000:417.059 JLINK_WriteReg(R10, 0x00000000)
T0BCC 000:417.064 - 0.006ms returns 0
T0BCC 000:417.070 JLINK_WriteReg(R11, 0x00000000)
T0BCC 000:417.076 - 0.008ms returns 0
T0BCC 000:417.081 JLINK_WriteReg(R12, 0x00000000)
T0BCC 000:417.087 - 0.009ms returns 0
T0BCC 000:417.093 JLINK_WriteReg(R13 (SP), 0x20002000)
T0BCC 000:417.100 - 0.008ms returns 0
T0BCC 000:417.105 JLINK_WriteReg(R14, 0x20000001)
T0BCC 000:417.109 - 0.006ms returns 0
T0BCC 000:417.114 JLINK_WriteReg(R15 (PC), 0x20000020)
T0BCC 000:417.119 - 0.006ms returns 0
T0BCC 000:417.124 JLINK_WriteReg(XPSR, 0x01000000)
T0BCC 000:417.128 - 0.006ms returns 0
T0BCC 000:417.133 JLINK_WriteReg(MSP, 0x20002000)
T0BCC 000:417.137 - 0.006ms returns 0
T0BCC 000:417.142 JLINK_WriteReg(PSP, 0x20002000)
T0BCC 000:417.146 - 0.006ms returns 0
T0BCC 000:417.151 JLINK_WriteReg(CFBP, 0x00000000)
T0BCC 000:417.156 - 0.006ms returns 0
T0BCC 000:417.160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BCC 000:417.166 - 0.007ms returns 0x00000002
T0BCC 000:417.171 JLINK_Go()
T0BCC 000:417.181   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BCC 000:418.033   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BCC 000:423.552 - 6.407ms
T0BCC 000:423.598 JLINK_IsHalted()
T0BCC 000:428.842   CPU_ReadMem(2 bytes @ 0x20000000)
T0BCC 000:429.644 - 6.062ms returns TRUE
T0BCC 000:429.680 JLINK_ReadReg(R15 (PC))
T0BCC 000:429.708 - 0.038ms returns 0x20000000
T0BCC 000:429.733 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0BCC 000:429.755 - 0.033ms returns 0x00
T0BCC 000:429.796 JLINK_ReadReg(R0)
T0BCC 000:429.801 - 0.006ms returns 0x00000001
T0BCC 000:429.806 JLINK_HasError()
T0BCC 000:429.811 JLINK_WriteReg(R0, 0x00000000)
T0BCC 000:429.816 - 0.006ms returns 0
T0BCC 000:429.821 JLINK_WriteReg(R1, 0x00000200)
T0BCC 000:429.825 - 0.006ms returns 0
T0BCC 000:429.830 JLINK_WriteReg(R2, 0x000000FF)
T0BCC 000:429.834 - 0.006ms returns 0
T0BCC 000:429.839 JLINK_WriteReg(R3, 0x00000000)
T0BCC 000:429.844 - 0.006ms returns 0
T0BCC 000:429.848 JLINK_WriteReg(R4, 0x00000000)
T0BCC 000:429.853 - 0.006ms returns 0
T0BCC 000:429.858 JLINK_WriteReg(R5, 0x00000000)
T0BCC 000:429.862 - 0.006ms returns 0
T0BCC 000:429.867 JLINK_WriteReg(R6, 0x00000000)
T0BCC 000:429.871 - 0.006ms returns 0
T0BCC 000:429.876 JLINK_WriteReg(R7, 0x00000000)
T0BCC 000:429.883 - 0.010ms returns 0
T0BCC 000:429.890 JLINK_WriteReg(R8, 0x00000000)
T0BCC 000:429.894 - 0.006ms returns 0
T0BCC 000:429.899 JLINK_WriteReg(R9, 0x20000214)
T0BCC 000:429.903 - 0.006ms returns 0
T0BCC 000:429.908 JLINK_WriteReg(R10, 0x00000000)
T0BCC 000:429.913 - 0.006ms returns 0
T0BCC 000:429.917 JLINK_WriteReg(R11, 0x00000000)
T0BCC 000:429.922 - 0.006ms returns 0
T0BCC 000:429.927 JLINK_WriteReg(R12, 0x00000000)
T0BCC 000:429.931 - 0.006ms returns 0
T0BCC 000:429.936 JLINK_WriteReg(R13 (SP), 0x20002000)
T0BCC 000:429.940 - 0.006ms returns 0
T0BCC 000:429.945 JLINK_WriteReg(R14, 0x20000001)
T0BCC 000:429.950 - 0.006ms returns 0
T0BCC 000:429.954 JLINK_WriteReg(R15 (PC), 0x2000014A)
T0BCC 000:429.959 - 0.006ms returns 0
T0BCC 000:429.964 JLINK_WriteReg(XPSR, 0x01000000)
T0BCC 000:429.968 - 0.006ms returns 0
T0BCC 000:429.973 JLINK_WriteReg(MSP, 0x20002000)
T0BCC 000:429.977 - 0.006ms returns 0
T0BCC 000:429.982 JLINK_WriteReg(PSP, 0x20002000)
T0BCC 000:429.987 - 0.006ms returns 0
T0BCC 000:429.991 JLINK_WriteReg(CFBP, 0x00000000)
T0BCC 000:429.996 - 0.006ms returns 0
T0BCC 000:430.001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BCC 000:430.006 - 0.006ms returns 0x00000003
T0BCC 000:430.011 JLINK_Go()
T0BCC 000:430.018   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BCC 000:430.777   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BCC 000:436.040 - 6.054ms
T0BCC 000:436.085 JLINK_IsHalted()
T0BCC 000:436.903 - 0.832ms returns FALSE
T0BCC 000:436.936 JLINK_HasError()
T0BCC 000:446.033 JLINK_IsHalted()
T0BCC 000:451.522   CPU_ReadMem(2 bytes @ 0x20000000)
T0BCC 000:452.237 - 6.208ms returns TRUE
T0BCC 000:452.245 JLINK_ReadReg(R15 (PC))
T0BCC 000:452.251 - 0.008ms returns 0x20000000
T0BCC 000:452.257 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0BCC 000:452.261 - 0.007ms returns 0x00
T0BCC 000:452.266 JLINK_ReadReg(R0)
T0BCC 000:452.271 - 0.006ms returns 0x00000000
T0BCC 000:452.570 JLINK_HasError()
T0BCC 000:452.579 JLINK_WriteReg(R0, 0x00000200)
T0BCC 000:452.585 - 0.008ms returns 0
T0BCC 000:452.590 JLINK_WriteReg(R1, 0x00000200)
T0BCC 000:452.595 - 0.006ms returns 0
T0BCC 000:452.600 JLINK_WriteReg(R2, 0x000000FF)
T0BCC 000:452.604 - 0.006ms returns 0
T0BCC 000:452.609 JLINK_WriteReg(R3, 0x00000000)
T0BCC 000:452.613 - 0.006ms returns 0
T0BCC 000:452.618 JLINK_WriteReg(R4, 0x00000000)
T0BCC 000:452.623 - 0.006ms returns 0
T0BCC 000:452.628 JLINK_WriteReg(R5, 0x00000000)
T0BCC 000:452.632 - 0.006ms returns 0
T0BCC 000:452.637 JLINK_WriteReg(R6, 0x00000000)
T0BCC 000:452.641 - 0.006ms returns 0
T0BCC 000:452.646 JLINK_WriteReg(R7, 0x00000000)
T0BCC 000:452.650 - 0.006ms returns 0
T0BCC 000:452.655 JLINK_WriteReg(R8, 0x00000000)
T0BCC 000:452.659 - 0.006ms returns 0
T0BCC 000:452.664 JLINK_WriteReg(R9, 0x20000214)
T0BCC 000:452.669 - 0.006ms returns 0
T0BCC 000:452.673 JLINK_WriteReg(R10, 0x00000000)
T0BCC 000:452.678 - 0.006ms returns 0
T0BCC 000:452.683 JLINK_WriteReg(R11, 0x00000000)
T0BCC 000:452.687 - 0.006ms returns 0
T0BCC 000:452.692 JLINK_WriteReg(R12, 0x00000000)
T0BCC 000:452.696 - 0.006ms returns 0
T0BCC 000:452.701 JLINK_WriteReg(R13 (SP), 0x20002000)
T0BCC 000:452.706 - 0.006ms returns 0
T0BCC 000:452.710 JLINK_WriteReg(R14, 0x20000001)
T0BCC 000:452.715 - 0.006ms returns 0
T0BCC 000:452.720 JLINK_WriteReg(R15 (PC), 0x20000020)
T0BCC 000:452.724 - 0.006ms returns 0
T0BCC 000:452.729 JLINK_WriteReg(XPSR, 0x01000000)
T0BCC 000:452.733 - 0.006ms returns 0
T0BCC 000:452.738 JLINK_WriteReg(MSP, 0x20002000)
T0BCC 000:452.743 - 0.006ms returns 0
T0BCC 000:452.747 JLINK_WriteReg(PSP, 0x20002000)
T0BCC 000:452.752 - 0.006ms returns 0
T0BCC 000:452.757 JLINK_WriteReg(CFBP, 0x00000000)
T0BCC 000:452.761 - 0.006ms returns 0
T0BCC 000:452.766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BCC 000:452.771 - 0.007ms returns 0x00000004
T0BCC 000:452.776 JLINK_Go()
T0BCC 000:452.785   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BCC 000:453.542   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BCC 000:458.879 - 6.108ms
T0BCC 000:458.889 JLINK_IsHalted()
T0BCC 000:464.410   CPU_ReadMem(2 bytes @ 0x20000000)
T0BCC 000:465.097 - 6.211ms returns TRUE
T0BCC 000:465.105 JLINK_ReadReg(R15 (PC))
T0BCC 000:465.112 - 0.008ms returns 0x20000000
T0BCC 000:465.117 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0BCC 000:465.122 - 0.006ms returns 0x00
T0BCC 000:465.127 JLINK_ReadReg(R0)
T0BCC 000:465.131 - 0.006ms returns 0x00000001
T0BCC 000:465.136 JLINK_HasError()
T0BCC 000:465.142 JLINK_WriteReg(R0, 0x00000200)
T0BCC 000:465.146 - 0.007ms returns 0
T0BCC 000:465.151 JLINK_WriteReg(R1, 0x00000200)
T0BCC 000:465.156 - 0.006ms returns 0
T0BCC 000:465.161 JLINK_WriteReg(R2, 0x000000FF)
T0BCC 000:465.165 - 0.006ms returns 0
T0BCC 000:465.170 JLINK_WriteReg(R3, 0x00000000)
T0BCC 000:465.174 - 0.006ms returns 0
T0BCC 000:465.179 JLINK_WriteReg(R4, 0x00000000)
T0BCC 000:465.183 - 0.006ms returns 0
T0BCC 000:465.188 JLINK_WriteReg(R5, 0x00000000)
T0BCC 000:465.192 - 0.006ms returns 0
T0BCC 000:465.197 JLINK_WriteReg(R6, 0x00000000)
T0BCC 000:465.201 - 0.006ms returns 0
T0BCC 000:465.206 JLINK_WriteReg(R7, 0x00000000)
T0BCC 000:465.211 - 0.006ms returns 0
T0BCC 000:465.215 JLINK_WriteReg(R8, 0x00000000)
T0BCC 000:465.220 - 0.006ms returns 0
T0BCC 000:465.224 JLINK_WriteReg(R9, 0x20000214)
T0BCC 000:465.229 - 0.006ms returns 0
T0BCC 000:465.234 JLINK_WriteReg(R10, 0x00000000)
T0BCC 000:465.238 - 0.006ms returns 0
T0BCC 000:465.243 JLINK_WriteReg(R11, 0x00000000)
T0BCC 000:465.247 - 0.006ms returns 0
T0BCC 000:465.252 JLINK_WriteReg(R12, 0x00000000)
T0BCC 000:465.256 - 0.006ms returns 0
T0BCC 000:465.261 JLINK_WriteReg(R13 (SP), 0x20002000)
T0BCC 000:465.266 - 0.006ms returns 0
T0BCC 000:465.271 JLINK_WriteReg(R14, 0x20000001)
T0BCC 000:465.275 - 0.006ms returns 0
T0BCC 000:465.280 JLINK_WriteReg(R15 (PC), 0x2000014A)
T0BCC 000:465.284 - 0.006ms returns 0
T0BCC 000:465.289 JLINK_WriteReg(XPSR, 0x01000000)
T0BCC 000:465.294 - 0.006ms returns 0
T0BCC 000:465.298 JLINK_WriteReg(MSP, 0x20002000)
T0BCC 000:465.303 - 0.006ms returns 0
T0BCC 000:465.307 JLINK_WriteReg(PSP, 0x20002000)
T0BCC 000:465.312 - 0.006ms returns 0
T0BCC 000:465.317 JLINK_WriteReg(CFBP, 0x00000000)
T0BCC 000:465.321 - 0.006ms returns 0
T0BCC 000:465.326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BCC 000:465.331 - 0.007ms returns 0x00000005
T0BCC 000:465.336 JLINK_Go()
T0BCC 000:465.344   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BCC 000:466.088   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BCC 000:471.560 - 6.227ms
T0BCC 000:471.569 JLINK_IsHalted()
T0BCC 000:472.280 - 0.726ms returns FALSE
T0BCC 000:472.335 JLINK_HasError()
T0BCC 000:473.981 JLINK_IsHalted()
T0BCC 000:474.764 - 0.799ms returns FALSE
T0BCC 000:474.802 JLINK_HasError()
T0BCC 000:476.938 JLINK_IsHalted()
T0BCC 000:482.401   CPU_ReadMem(2 bytes @ 0x20000000)
T0BCC 000:483.246 - 6.323ms returns TRUE
T0BCC 000:483.290 JLINK_ReadReg(R15 (PC))
T0BCC 000:483.298 - 0.009ms returns 0x20000000
T0BCC 000:483.303 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0BCC 000:483.307 - 0.006ms returns 0x00
T0BCC 000:483.312 JLINK_ReadReg(R0)
T0BCC 000:483.317 - 0.006ms returns 0x00000000
T0BCC 000:483.681 JLINK_HasError()
T0BCC 000:483.690 JLINK_WriteReg(R0, 0x00000400)
T0BCC 000:483.697 - 0.008ms returns 0
T0BCC 000:483.702 JLINK_WriteReg(R1, 0x00000200)
T0BCC 000:483.706 - 0.006ms returns 0
T0BCC 000:483.711 JLINK_WriteReg(R2, 0x000000FF)
T0BCC 000:483.716 - 0.006ms returns 0
T0BCC 000:483.720 JLINK_WriteReg(R3, 0x00000000)
T0BCC 000:483.725 - 0.006ms returns 0
T0BCC 000:483.730 JLINK_WriteReg(R4, 0x00000000)
T0BCC 000:483.734 - 0.006ms returns 0
T0BCC 000:483.739 JLINK_WriteReg(R5, 0x00000000)
T0BCC 000:483.743 - 0.006ms returns 0
T0BCC 000:483.748 JLINK_WriteReg(R6, 0x00000000)
T0BCC 000:483.752 - 0.006ms returns 0
T0BCC 000:483.757 JLINK_WriteReg(R7, 0x00000000)
T0BCC 000:483.762 - 0.006ms returns 0
T0BCC 000:483.766 JLINK_WriteReg(R8, 0x00000000)
T0BCC 000:483.771 - 0.006ms returns 0
T0BCC 000:483.776 JLINK_WriteReg(R9, 0x20000214)
T0BCC 000:483.780 - 0.006ms returns 0
T0BCC 000:483.785 JLINK_WriteReg(R10, 0x00000000)
T0BCC 000:483.795 - 0.012ms returns 0
T0BCC 000:483.800 JLINK_WriteReg(R11, 0x00000000)
T0BCC 000:483.804 - 0.006ms returns 0
T0BCC 000:483.809 JLINK_WriteReg(R12, 0x00000000)
T0BCC 000:483.814 - 0.006ms returns 0
T0BCC 000:483.818 JLINK_WriteReg(R13 (SP), 0x20002000)
T0BCC 000:483.823 - 0.006ms returns 0
T0BCC 000:483.828 JLINK_WriteReg(R14, 0x20000001)
T0BCC 000:483.832 - 0.006ms returns 0
T0BCC 000:483.837 JLINK_WriteReg(R15 (PC), 0x20000020)
T0BCC 000:483.842 - 0.006ms returns 0
T0BCC 000:483.846 JLINK_WriteReg(XPSR, 0x01000000)
T0BCC 000:483.851 - 0.006ms returns 0
T0BCC 000:483.856 JLINK_WriteReg(MSP, 0x20002000)
T0BCC 000:483.860 - 0.006ms returns 0
T0BCC 000:483.865 JLINK_WriteReg(PSP, 0x20002000)
T0BCC 000:483.869 - 0.006ms returns 0
T0BCC 000:483.874 JLINK_WriteReg(CFBP, 0x00000000)
T0BCC 000:483.879 - 0.006ms returns 0
T0BCC 000:483.883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BCC 000:483.889 - 0.009ms returns 0x00000006
T0BCC 000:483.896 JLINK_Go()
T0BCC 000:483.906   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BCC 000:485.294   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BCC 000:490.570 - 6.679ms
T0BCC 000:490.580 JLINK_IsHalted()
T0BCC 000:496.000   CPU_ReadMem(2 bytes @ 0x20000000)
T0BCC 000:496.826 - 6.262ms returns TRUE
T0BCC 000:496.864 JLINK_ReadReg(R15 (PC))
T0BCC 000:496.893 - 0.039ms returns 0x20000000
T0BCC 000:496.919 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0BCC 000:496.943 - 0.034ms returns 0x00
T0BCC 000:496.974 JLINK_ReadReg(R0)
T0BCC 000:496.978 - 0.006ms returns 0x00000001
T0BCC 000:496.983 JLINK_HasError()
T0BCC 000:496.988 JLINK_WriteReg(R0, 0x00000400)
T0BCC 000:496.993 - 0.007ms returns 0
T0BCC 000:496.998 JLINK_WriteReg(R1, 0x00000200)
T0BCC 000:497.003 - 0.006ms returns 0
T0BCC 000:497.007 JLINK_WriteReg(R2, 0x000000FF)
T0BCC 000:497.012 - 0.006ms returns 0
T0BCC 000:497.017 JLINK_WriteReg(R3, 0x00000000)
T0BCC 000:497.021 - 0.006ms returns 0
T0BCC 000:497.026 JLINK_WriteReg(R4, 0x00000000)
T0BCC 000:497.030 - 0.006ms returns 0
T0BCC 000:497.035 JLINK_WriteReg(R5, 0x00000000)
T0BCC 000:497.040 - 0.006ms returns 0
T0BCC 000:497.044 JLINK_WriteReg(R6, 0x00000000)
T0BCC 000:497.049 - 0.006ms returns 0
T0BCC 000:497.054 JLINK_WriteReg(R7, 0x00000000)
T0BCC 000:497.058 - 0.006ms returns 0
T0BCC 000:497.063 JLINK_WriteReg(R8, 0x00000000)
T0BCC 000:497.067 - 0.006ms returns 0
T0BCC 000:497.072 JLINK_WriteReg(R9, 0x20000214)
T0BCC 000:497.076 - 0.006ms returns 0
T0BCC 000:497.081 JLINK_WriteReg(R10, 0x00000000)
T0BCC 000:497.086 - 0.006ms returns 0
T0BCC 000:497.090 JLINK_WriteReg(R11, 0x00000000)
T0BCC 000:497.095 - 0.006ms returns 0
T0BCC 000:497.100 JLINK_WriteReg(R12, 0x00000000)
T0BCC 000:497.104 - 0.006ms returns 0
T0BCC 000:497.109 JLINK_WriteReg(R13 (SP), 0x20002000)
T0BCC 000:497.113 - 0.006ms returns 0
T0BCC 000:497.118 JLINK_WriteReg(R14, 0x20000001)
T0BCC 000:497.123 - 0.006ms returns 0
T0BCC 000:497.128 JLINK_WriteReg(R15 (PC), 0x2000014A)
T0BCC 000:497.132 - 0.006ms returns 0
T0BCC 000:497.137 JLINK_WriteReg(XPSR, 0x01000000)
T0BCC 000:497.141 - 0.006ms returns 0
T0BCC 000:497.146 JLINK_WriteReg(MSP, 0x20002000)
T0BCC 000:497.151 - 0.006ms returns 0
T0BCC 000:497.155 JLINK_WriteReg(PSP, 0x20002000)
T0BCC 000:497.160 - 0.006ms returns 0
T0BCC 000:497.165 JLINK_WriteReg(CFBP, 0x00000000)
T0BCC 000:497.169 - 0.006ms returns 0
T0BCC 000:497.174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BCC 000:497.179 - 0.007ms returns 0x00000007
T0BCC 000:497.184 JLINK_Go()
T0BCC 000:497.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BCC 000:498.897   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BCC 000:504.419 - 7.252ms
T0BCC 000:504.462 JLINK_IsHalted()
T0BCC 000:505.255 - 0.799ms returns FALSE
T0BCC 000:505.267 JLINK_HasError()
T0BCC 000:508.376 JLINK_IsHalted()
T0BCC 000:513.693   CPU_ReadMem(2 bytes @ 0x20000000)
T0BCC 000:514.482 - 6.110ms returns TRUE
T0BCC 000:514.490 JLINK_ReadReg(R15 (PC))
T0BCC 000:514.496 - 0.008ms returns 0x20000000
T0BCC 000:514.502 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0BCC 000:514.509 - 0.010ms returns 0x00
T0BCC 000:514.515 JLINK_ReadReg(R0)
T0BCC 000:514.520 - 0.006ms returns 0x00000000
T0BCC 000:514.830 JLINK_HasError()
T0BCC 000:514.839 JLINK_WriteReg(R0, 0x00000600)
T0BCC 000:514.845 - 0.008ms returns 0
T0BCC 000:514.850 JLINK_WriteReg(R1, 0x00000200)
T0BCC 000:514.855 - 0.006ms returns 0
T0BCC 000:514.860 JLINK_WriteReg(R2, 0x000000FF)
T0BCC 000:514.864 - 0.006ms returns 0
T0BCC 000:514.869 JLINK_WriteReg(R3, 0x00000000)
T0BCC 000:514.873 - 0.006ms returns 0
T0BCC 000:514.878 JLINK_WriteReg(R4, 0x00000000)
T0BCC 000:514.883 - 0.006ms returns 0
T0BCC 000:514.887 JLINK_WriteReg(R5, 0x00000000)
T0BCC 000:514.892 - 0.006ms returns 0
T0BCC 000:514.897 JLINK_WriteReg(R6, 0x00000000)
T0BCC 000:514.901 - 0.006ms returns 0
T0BCC 000:514.906 JLINK_WriteReg(R7, 0x00000000)
T0BCC 000:514.910 - 0.006ms returns 0
T0BCC 000:514.915 JLINK_WriteReg(R8, 0x00000000)
T0BCC 000:514.919 - 0.006ms returns 0
T0BCC 000:514.924 JLINK_WriteReg(R9, 0x20000214)
T0BCC 000:514.928 - 0.006ms returns 0
T0BCC 000:514.933 JLINK_WriteReg(R10, 0x00000000)
T0BCC 000:514.938 - 0.006ms returns 0
T0BCC 000:514.942 JLINK_WriteReg(R11, 0x00000000)
T0BCC 000:514.947 - 0.006ms returns 0
T0BCC 000:514.951 JLINK_WriteReg(R12, 0x00000000)
T0BCC 000:514.956 - 0.006ms returns 0
T0BCC 000:514.961 JLINK_WriteReg(R13 (SP), 0x20002000)
T0BCC 000:514.965 - 0.006ms returns 0
T0BCC 000:514.970 JLINK_WriteReg(R14, 0x20000001)
T0BCC 000:514.975 - 0.006ms returns 0
T0BCC 000:514.979 JLINK_WriteReg(R15 (PC), 0x20000020)
T0BCC 000:514.984 - 0.006ms returns 0
T0BCC 000:514.989 JLINK_WriteReg(XPSR, 0x01000000)
T0BCC 000:514.993 - 0.006ms returns 0
T0BCC 000:514.998 JLINK_WriteReg(MSP, 0x20002000)
T0BCC 000:515.002 - 0.006ms returns 0
T0BCC 000:515.007 JLINK_WriteReg(PSP, 0x20002000)
T0BCC 000:515.012 - 0.006ms returns 0
T0BCC 000:515.016 JLINK_WriteReg(CFBP, 0x00000000)
T0BCC 000:515.021 - 0.006ms returns 0
T0BCC 000:515.026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BCC 000:515.031 - 0.007ms returns 0x00000008
T0BCC 000:515.036 JLINK_Go()
T0BCC 000:515.044   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BCC 000:516.508   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BCC 000:521.777 - 6.745ms
T0BCC 000:521.786 JLINK_IsHalted()
T0BCC 000:526.989   CPU_ReadMem(2 bytes @ 0x20000000)
T0BCC 000:527.777 - 5.995ms returns TRUE
T0BCC 000:527.785 JLINK_ReadReg(R15 (PC))
T0BCC 000:527.790 - 0.007ms returns 0x20000000
T0BCC 000:527.795 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0BCC 000:527.800 - 0.006ms returns 0x00
T0BCC 000:527.805 JLINK_ReadReg(R0)
T0BCC 000:527.809 - 0.006ms returns 0x00000001
T0BCC 000:527.814 JLINK_HasError()
T0BCC 000:527.819 JLINK_WriteReg(R0, 0x00000600)
T0BCC 000:527.824 - 0.006ms returns 0
T0BCC 000:527.829 JLINK_WriteReg(R1, 0x00000200)
T0BCC 000:527.833 - 0.006ms returns 0
T0BCC 000:527.838 JLINK_WriteReg(R2, 0x000000FF)
T0BCC 000:527.843 - 0.006ms returns 0
T0BCC 000:527.847 JLINK_WriteReg(R3, 0x00000000)
T0BCC 000:527.852 - 0.006ms returns 0
T0BCC 000:527.857 JLINK_WriteReg(R4, 0x00000000)
T0BCC 000:527.861 - 0.006ms returns 0
T0BCC 000:527.866 JLINK_WriteReg(R5, 0x00000000)
T0BCC 000:527.870 - 0.006ms returns 0
T0BCC 000:527.875 JLINK_WriteReg(R6, 0x00000000)
T0BCC 000:527.880 - 0.006ms returns 0
T0BCC 000:527.884 JLINK_WriteReg(R7, 0x00000000)
T0BCC 000:527.889 - 0.006ms returns 0
T0BCC 000:527.894 JLINK_WriteReg(R8, 0x00000000)
T0BCC 000:527.898 - 0.006ms returns 0
T0BCC 000:527.903 JLINK_WriteReg(R9, 0x20000214)
T0BCC 000:527.907 - 0.006ms returns 0
T0BCC 000:527.912 JLINK_WriteReg(R10, 0x00000000)
T0BCC 000:527.916 - 0.006ms returns 0
T0BCC 000:527.921 JLINK_WriteReg(R11, 0x00000000)
T0BCC 000:527.925 - 0.006ms returns 0
T0BCC 000:527.930 JLINK_WriteReg(R12, 0x00000000)
T0BCC 000:527.935 - 0.006ms returns 0
T0BCC 000:527.939 JLINK_WriteReg(R13 (SP), 0x20002000)
T0BCC 000:527.944 - 0.006ms returns 0
T0BCC 000:527.949 JLINK_WriteReg(R14, 0x20000001)
T0BCC 000:527.953 - 0.006ms returns 0
T0BCC 000:527.958 JLINK_WriteReg(R15 (PC), 0x2000014A)
T0BCC 000:528.004 - 0.050ms returns 0
T0BCC 000:528.011 JLINK_WriteReg(XPSR, 0x01000000)
T0BCC 000:528.016 - 0.006ms returns 0
T0BCC 000:528.021 JLINK_WriteReg(MSP, 0x20002000)
T0BCC 000:528.025 - 0.006ms returns 0
T0BCC 000:528.030 JLINK_WriteReg(PSP, 0x20002000)
T0BCC 000:528.034 - 0.006ms returns 0
T0BCC 000:528.039 JLINK_WriteReg(CFBP, 0x00000000)
T0BCC 000:528.043 - 0.006ms returns 0
T0BCC 000:528.048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BCC 000:528.053 - 0.007ms returns 0x00000009
T0BCC 000:528.058 JLINK_Go()
T0BCC 000:528.066   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BCC 000:528.950   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BCC 000:534.307 - 6.267ms
T0BCC 000:534.351 JLINK_IsHalted()
T0BCC 000:535.116 - 0.779ms returns FALSE
T0BCC 000:535.153 JLINK_HasError()
T0BCC 000:536.291 JLINK_IsHalted()
T0BCC 000:537.070 - 0.793ms returns FALSE
T0BCC 000:537.103 JLINK_HasError()
T0BCC 000:538.261 JLINK_IsHalted()
T0BCC 000:543.901   CPU_ReadMem(2 bytes @ 0x20000000)
T0BCC 000:544.725 - 6.480ms returns TRUE
T0BCC 000:544.760 JLINK_ReadReg(R15 (PC))
T0BCC 000:544.789 - 0.039ms returns 0x20000000
T0BCC 000:544.814 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0BCC 000:544.837 - 0.032ms returns 0x00
T0BCC 000:544.878 JLINK_ReadReg(R0)
T0BCC 000:544.882 - 0.006ms returns 0x00000000
T0BCC 000:545.198 JLINK_HasError()
T0BCC 000:545.207 JLINK_WriteReg(R0, 0x00000800)
T0BCC 000:545.213 - 0.008ms returns 0
T0BCC 000:545.218 JLINK_WriteReg(R1, 0x00000200)
T0BCC 000:545.223 - 0.006ms returns 0
T0BCC 000:545.228 JLINK_WriteReg(R2, 0x000000FF)
T0BCC 000:545.232 - 0.006ms returns 0
T0BCC 000:545.238 JLINK_WriteReg(R3, 0x00000000)
T0BCC 000:545.244 - 0.007ms returns 0
T0BCC 000:545.248 JLINK_WriteReg(R4, 0x00000000)
T0BCC 000:545.253 - 0.006ms returns 0
T0BCC 000:545.258 JLINK_WriteReg(R5, 0x00000000)
T0BCC 000:545.262 - 0.006ms returns 0
T0BCC 000:545.267 JLINK_WriteReg(R6, 0x00000000)
T0BCC 000:545.271 - 0.006ms returns 0
T0BCC 000:545.276 JLINK_WriteReg(R7, 0x00000000)
T0BCC 000:545.280 - 0.006ms returns 0
T0BCC 000:545.285 JLINK_WriteReg(R8, 0x00000000)
T0BCC 000:545.289 - 0.006ms returns 0
T0BCC 000:545.294 JLINK_WriteReg(R9, 0x20000214)
T0BCC 000:545.298 - 0.006ms returns 0
T0BCC 000:545.303 JLINK_WriteReg(R10, 0x00000000)
T0BCC 000:545.307 - 0.006ms returns 0
T0BCC 000:545.312 JLINK_WriteReg(R11, 0x00000000)
T0BCC 000:545.316 - 0.006ms returns 0
T0BCC 000:545.321 JLINK_WriteReg(R12, 0x00000000)
T0BCC 000:545.326 - 0.006ms returns 0
T0BCC 000:545.330 JLINK_WriteReg(R13 (SP), 0x20002000)
T0BCC 000:545.335 - 0.006ms returns 0
T0BCC 000:545.340 JLINK_WriteReg(R14, 0x20000001)
T0BCC 000:545.344 - 0.006ms returns 0
T0BCC 000:545.349 JLINK_WriteReg(R15 (PC), 0x20000020)
T0BCC 000:545.353 - 0.006ms returns 0
T0BCC 000:545.358 JLINK_WriteReg(XPSR, 0x01000000)
T0BCC 000:545.362 - 0.006ms returns 0
T0BCC 000:545.367 JLINK_WriteReg(MSP, 0x20002000)
T0BCC 000:545.372 - 0.006ms returns 0
T0BCC 000:545.376 JLINK_WriteReg(PSP, 0x20002000)
T0BCC 000:545.381 - 0.006ms returns 0
T0BCC 000:545.385 JLINK_WriteReg(CFBP, 0x00000000)
T0BCC 000:545.390 - 0.006ms returns 0
T0BCC 000:545.395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BCC 000:545.400 - 0.007ms returns 0x0000000A
T0BCC 000:545.405 JLINK_Go()
T0BCC 000:545.413   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BCC 000:546.220   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BCC 000:551.577 - 6.206ms
T0BCC 000:551.617 JLINK_IsHalted()
T0BCC 000:557.960   CPU_ReadMem(2 bytes @ 0x20000000)
T0BCC 000:558.744 - 7.132ms returns TRUE
T0BCC 000:558.753 JLINK_ReadReg(R15 (PC))
T0BCC 000:558.760 - 0.008ms returns 0x20000000
T0BCC 000:558.765 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0BCC 000:558.770 - 0.006ms returns 0x00
T0BCC 000:558.775 JLINK_ReadReg(R0)
T0BCC 000:558.779 - 0.006ms returns 0x00000001
T0BCC 000:558.785 JLINK_HasError()
T0BCC 000:558.790 JLINK_WriteReg(R0, 0x00000800)
T0BCC 000:558.794 - 0.006ms returns 0
T0BCC 000:558.799 JLINK_WriteReg(R1, 0x00000200)
T0BCC 000:558.804 - 0.006ms returns 0
T0BCC 000:558.811 JLINK_WriteReg(R2, 0x000000FF)
T0BCC 000:558.817 - 0.008ms returns 0
T0BCC 000:558.822 JLINK_WriteReg(R3, 0x00000000)
T0BCC 000:558.826 - 0.006ms returns 0
T0BCC 000:558.831 JLINK_WriteReg(R4, 0x00000000)
T0BCC 000:558.835 - 0.006ms returns 0
T0BCC 000:558.840 JLINK_WriteReg(R5, 0x00000000)
T0BCC 000:558.845 - 0.006ms returns 0
T0BCC 000:558.849 JLINK_WriteReg(R6, 0x00000000)
T0BCC 000:558.854 - 0.006ms returns 0
T0BCC 000:558.859 JLINK_WriteReg(R7, 0x00000000)
T0BCC 000:558.863 - 0.006ms returns 0
T0BCC 000:558.868 JLINK_WriteReg(R8, 0x00000000)
T0BCC 000:558.872 - 0.006ms returns 0
T0BCC 000:558.877 JLINK_WriteReg(R9, 0x20000214)
T0BCC 000:558.881 - 0.006ms returns 0
T0BCC 000:558.886 JLINK_WriteReg(R10, 0x00000000)
T0BCC 000:558.890 - 0.006ms returns 0
T0BCC 000:558.895 JLINK_WriteReg(R11, 0x00000000)
T0BCC 000:558.899 - 0.006ms returns 0
T0BCC 000:558.904 JLINK_WriteReg(R12, 0x00000000)
T0BCC 000:558.909 - 0.006ms returns 0
T0BCC 000:558.913 JLINK_WriteReg(R13 (SP), 0x20002000)
T0BCC 000:558.918 - 0.006ms returns 0
T0BCC 000:558.923 JLINK_WriteReg(R14, 0x20000001)
T0BCC 000:558.927 - 0.006ms returns 0
T0BCC 000:558.932 JLINK_WriteReg(R15 (PC), 0x2000014A)
T0BCC 000:558.936 - 0.006ms returns 0
T0BCC 000:558.941 JLINK_WriteReg(XPSR, 0x01000000)
T0BCC 000:558.946 - 0.006ms returns 0
T0BCC 000:558.950 JLINK_WriteReg(MSP, 0x20002000)
T0BCC 000:558.955 - 0.009ms returns 0
T0BCC 000:558.962 JLINK_WriteReg(PSP, 0x20002000)
T0BCC 000:558.967 - 0.006ms returns 0
T0BCC 000:558.971 JLINK_WriteReg(CFBP, 0x00000000)
T0BCC 000:558.976 - 0.006ms returns 0
T0BCC 000:558.980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BCC 000:558.985 - 0.007ms returns 0x0000000B
T0BCC 000:558.990 JLINK_Go()
T0BCC 000:558.998   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BCC 000:559.812   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BCC 000:565.226 - 6.252ms
T0BCC 000:565.272 JLINK_IsHalted()
T0BCC 000:567.212 - 1.956ms returns FALSE
T0BCC 000:567.252 JLINK_HasError()
T0BCC 000:570.200 JLINK_IsHalted()
T0BCC 000:575.560   CPU_ReadMem(2 bytes @ 0x20000000)
T0BCC 000:576.405 - 6.209ms returns TRUE
T0BCC 000:576.413 JLINK_ReadReg(R15 (PC))
T0BCC 000:576.419 - 0.008ms returns 0x20000000
T0BCC 000:576.424 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0BCC 000:576.429 - 0.006ms returns 0x00
T0BCC 000:576.434 JLINK_ReadReg(R0)
T0BCC 000:576.439 - 0.006ms returns 0x00000000
T0BCC 000:576.654 JLINK_HasError()
T0BCC 000:576.663 JLINK_WriteReg(R0, 0x00000001)
T0BCC 000:576.669 - 0.008ms returns 0
T0BCC 000:576.674 JLINK_WriteReg(R1, 0x00000200)
T0BCC 000:576.679 - 0.006ms returns 0
T0BCC 000:576.684 JLINK_WriteReg(R2, 0x000000FF)
T0BCC 000:576.688 - 0.006ms returns 0
T0BCC 000:576.693 JLINK_WriteReg(R3, 0x00000000)
T0BCC 000:576.698 - 0.006ms returns 0
T0BCC 000:576.702 JLINK_WriteReg(R4, 0x00000000)
T0BCC 000:576.707 - 0.006ms returns 0
T0BCC 000:576.712 JLINK_WriteReg(R5, 0x00000000)
T0BCC 000:576.716 - 0.006ms returns 0
T0BCC 000:576.721 JLINK_WriteReg(R6, 0x00000000)
T0BCC 000:576.725 - 0.006ms returns 0
T0BCC 000:576.730 JLINK_WriteReg(R7, 0x00000000)
T0BCC 000:576.734 - 0.006ms returns 0
T0BCC 000:576.739 JLINK_WriteReg(R8, 0x00000000)
T0BCC 000:576.744 - 0.006ms returns 0
T0BCC 000:576.748 JLINK_WriteReg(R9, 0x20000214)
T0BCC 000:576.753 - 0.006ms returns 0
T0BCC 000:576.758 JLINK_WriteReg(R10, 0x00000000)
T0BCC 000:576.762 - 0.006ms returns 0
T0BCC 000:576.767 JLINK_WriteReg(R11, 0x00000000)
T0BCC 000:576.771 - 0.006ms returns 0
T0BCC 000:576.776 JLINK_WriteReg(R12, 0x00000000)
T0BCC 000:576.781 - 0.006ms returns 0
T0BCC 000:576.785 JLINK_WriteReg(R13 (SP), 0x20002000)
T0BCC 000:576.790 - 0.006ms returns 0
T0BCC 000:576.795 JLINK_WriteReg(R14, 0x20000001)
T0BCC 000:576.800 - 0.006ms returns 0
T0BCC 000:576.804 JLINK_WriteReg(R15 (PC), 0x20000112)
T0BCC 000:576.809 - 0.006ms returns 0
T0BCC 000:576.814 JLINK_WriteReg(XPSR, 0x01000000)
T0BCC 000:576.818 - 0.006ms returns 0
T0BCC 000:576.823 JLINK_WriteReg(MSP, 0x20002000)
T0BCC 000:576.827 - 0.006ms returns 0
T0BCC 000:576.832 JLINK_WriteReg(PSP, 0x20002000)
T0BCC 000:576.840 - 0.010ms returns 0
T0BCC 000:576.845 JLINK_WriteReg(CFBP, 0x00000000)
T0BCC 000:576.850 - 0.006ms returns 0
T0BCC 000:576.854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BCC 000:576.860 - 0.007ms returns 0x0000000C
T0BCC 000:576.865 JLINK_Go()
T0BCC 000:576.873   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BCC 000:577.728   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BCC 000:583.030 - 6.183ms
T0BCC 000:583.072 JLINK_IsHalted()
T0BCC 000:590.001   CPU_ReadMem(2 bytes @ 0x20000000)
T0BCC 000:590.777 - 7.709ms returns TRUE
T0BCC 000:590.785 JLINK_ReadReg(R15 (PC))
T0BCC 000:590.791 - 0.008ms returns 0x20000000
T0BCC 000:590.796 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0BCC 000:590.801 - 0.006ms returns 0x00
T0BCC 000:590.805 JLINK_ReadReg(R0)
T0BCC 000:590.810 - 0.006ms returns 0x00000000
T0BCC 000:645.853 JLINK_WriteMem(0x20000000, 0x218 Bytes, ...)
T0BCC 000:645.865   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0BCC 000:645.883   CPU_WriteMem(536 bytes @ 0x20000000)
T0BCC 000:655.524 - 9.680ms returns 0x218
T0BCC 000:655.564 JLINK_HasError()
T0BCC 000:655.574 JLINK_WriteReg(R0, 0x00000000)
T0BCC 000:655.587 - 0.015ms returns 0
T0BCC 000:655.592 JLINK_WriteReg(R1, 0x00B71B00)
T0BCC 000:655.597 - 0.006ms returns 0
T0BCC 000:655.602 JLINK_WriteReg(R2, 0x00000002)
T0BCC 000:655.606 - 0.006ms returns 0
T0BCC 000:655.611 JLINK_WriteReg(R3, 0x00000000)
T0BCC 000:655.615 - 0.006ms returns 0
T0BCC 000:655.620 JLINK_WriteReg(R4, 0x00000000)
T0BCC 000:655.625 - 0.006ms returns 0
T0BCC 000:655.629 JLINK_WriteReg(R5, 0x00000000)
T0BCC 000:655.634 - 0.006ms returns 0
T0BCC 000:655.639 JLINK_WriteReg(R6, 0x00000000)
T0BCC 000:655.643 - 0.006ms returns 0
T0BCC 000:655.648 JLINK_WriteReg(R7, 0x00000000)
T0BCC 000:655.652 - 0.006ms returns 0
T0BCC 000:655.657 JLINK_WriteReg(R8, 0x00000000)
T0BCC 000:655.662 - 0.006ms returns 0
T0BCC 000:655.666 JLINK_WriteReg(R9, 0x20000214)
T0BCC 000:655.671 - 0.006ms returns 0
T0BCC 000:655.676 JLINK_WriteReg(R10, 0x00000000)
T0BCC 000:655.680 - 0.006ms returns 0
T0BCC 000:655.685 JLINK_WriteReg(R11, 0x00000000)
T0BCC 000:655.689 - 0.006ms returns 0
T0BCC 000:655.694 JLINK_WriteReg(R12, 0x00000000)
T0BCC 000:655.698 - 0.006ms returns 0
T0BCC 000:655.703 JLINK_WriteReg(R13 (SP), 0x20002000)
T0BCC 000:655.708 - 0.007ms returns 0
T0BCC 000:655.713 JLINK_WriteReg(R14, 0x20000001)
T0BCC 000:655.718 - 0.006ms returns 0
T0BCC 000:655.722 JLINK_WriteReg(R15 (PC), 0x20000040)
T0BCC 000:655.727 - 0.006ms returns 0
T0BCC 000:655.732 JLINK_WriteReg(XPSR, 0x01000000)
T0BCC 000:655.736 - 0.006ms returns 0
T0BCC 000:655.741 JLINK_WriteReg(MSP, 0x20002000)
T0BCC 000:655.746 - 0.006ms returns 0
T0BCC 000:655.750 JLINK_WriteReg(PSP, 0x20002000)
T0BCC 000:655.755 - 0.006ms returns 0
T0BCC 000:655.760 JLINK_WriteReg(CFBP, 0x00000000)
T0BCC 000:655.764 - 0.006ms returns 0
T0BCC 000:655.769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BCC 000:655.778   CPU_ReadMem(4 bytes @ 0x20000000)
T0BCC 000:657.464   CPU_WriteMem(4 bytes @ 0x20000000)
T0BCC 000:658.422   CPU_ReadMem(4 bytes @ 0x20000000)
T0BCC 000:659.197   CPU_WriteMem(4 bytes @ 0x20000000)
T0BCC 000:660.036   CPU_ReadMem(2 bytes @ 0x20000000)
T0BCC 000:660.911 - 5.158ms returns 0x0000000D
T0BCC 000:660.946 JLINK_Go()
T0BCC 000:660.977   CPU_WriteMem(2 bytes @ 0x20000000)
T0BCC 000:661.860   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BCC 000:662.658   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BCC 000:668.030 - 7.101ms
T0BCC 000:668.072 JLINK_IsHalted()
T0BCC 000:674.601   CPU_ReadMem(2 bytes @ 0x20000000)
T0BCC 000:675.407 - 7.339ms returns TRUE
T0BCC 000:675.417 JLINK_ReadReg(R15 (PC))
T0BCC 000:675.423 - 0.008ms returns 0x20000000
T0BCC 000:675.429 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0BCC 000:675.434 - 0.007ms returns 0x00
T0BCC 000:675.440 JLINK_ReadReg(R0)
T0BCC 000:675.445 - 0.006ms returns 0x00000000
T0BCC 000:675.678 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T0BCC 000:675.686   Data:  10 02 00 20 D5 00 00 00 EF 00 00 00 11 03 00 00 ...
T0BCC 000:675.704   CPU_WriteMem(488 bytes @ 0x20000218)
T0BCC 000:684.571 - 8.897ms returns 0x1E8
T0BCC 000:684.579 JLINK_WriteMem(0x20000400, 0x18 Bytes, ...)
T0BCC 000:684.584   Data:  28 46 B8 47 0B 21 28 46 B8 47 0C 21 28 46 B8 47 ...
T0BCC 000:684.593   CPU_WriteMem(24 bytes @ 0x20000400)
T0BCC 000:686.784 - 2.212ms returns 0x18
T0BCC 000:686.797 JLINK_HasError()
T0BCC 000:686.803 JLINK_WriteReg(R0, 0x00000000)
T0BCC 000:686.809 - 0.008ms returns 0
T0BCC 000:686.815 JLINK_WriteReg(R1, 0x00000200)
T0BCC 000:686.819 - 0.006ms returns 0
T0BCC 000:686.824 JLINK_WriteReg(R2, 0x20000218)
T0BCC 000:686.828 - 0.006ms returns 0
T0BCC 000:686.833 JLINK_WriteReg(R3, 0x00000000)
T0BCC 000:686.837 - 0.006ms returns 0
T0BCC 000:686.842 JLINK_WriteReg(R4, 0x00000000)
T0BCC 000:686.847 - 0.006ms returns 0
T0BCC 000:686.851 JLINK_WriteReg(R5, 0x00000000)
T0BCC 000:686.856 - 0.006ms returns 0
T0BCC 000:686.861 JLINK_WriteReg(R6, 0x00000000)
T0BCC 000:686.865 - 0.006ms returns 0
T0BCC 000:686.870 JLINK_WriteReg(R7, 0x00000000)
T0BCC 000:686.874 - 0.006ms returns 0
T0BCC 000:686.879 JLINK_WriteReg(R8, 0x00000000)
T0BCC 000:686.883 - 0.006ms returns 0
T0BCC 000:686.888 JLINK_WriteReg(R9, 0x20000214)
T0BCC 000:686.892 - 0.006ms returns 0
T0BCC 000:686.897 JLINK_WriteReg(R10, 0x00000000)
T0BCC 000:686.901 - 0.006ms returns 0
T0BCC 000:686.906 JLINK_WriteReg(R11, 0x00000000)
T0BCC 000:686.910 - 0.006ms returns 0
T0BCC 000:686.915 JLINK_WriteReg(R12, 0x00000000)
T0BCC 000:686.920 - 0.006ms returns 0
T0BCC 000:686.924 JLINK_WriteReg(R13 (SP), 0x20002000)
T0BCC 000:686.929 - 0.006ms returns 0
T0BCC 000:686.934 JLINK_WriteReg(R14, 0x20000001)
T0BCC 000:686.938 - 0.006ms returns 0
T0BCC 000:686.943 JLINK_WriteReg(R15 (PC), 0x20000182)
T0BCC 000:686.948 - 0.006ms returns 0
T0BCC 000:686.952 JLINK_WriteReg(XPSR, 0x01000000)
T0BCC 000:686.957 - 0.006ms returns 0
T0BCC 000:686.961 JLINK_WriteReg(MSP, 0x20002000)
T0BCC 000:686.966 - 0.006ms returns 0
T0BCC 000:686.971 JLINK_WriteReg(PSP, 0x20002000)
T0BCC 000:686.975 - 0.006ms returns 0
T0BCC 000:686.980 JLINK_WriteReg(CFBP, 0x00000000)
T0BCC 000:686.984 - 0.006ms returns 0
T0BCC 000:686.989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BCC 000:686.994 - 0.007ms returns 0x0000000E
T0BCC 000:686.999 JLINK_Go()
T0BCC 000:687.008   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BCC 000:687.823   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BCC 000:693.093 - 6.097ms
T0BCC 000:693.101 JLINK_IsHalted()
T0BCC 000:693.795 - 0.707ms returns FALSE
T0BCC 000:693.828 JLINK_HasError()
T0BCC 000:698.861 JLINK_IsHalted()
T0BCC 000:699.593 - 0.749ms returns FALSE
T0BCC 000:699.630 JLINK_HasError()
T0BCC 000:700.877 JLINK_IsHalted()
T0BCC 000:701.758 - 0.897ms returns FALSE
T0BCC 000:701.798 JLINK_HasError()
T0BCC 000:703.864 JLINK_IsHalted()
T0BCC 000:704.892 - 1.035ms returns FALSE
T0BCC 000:704.903 JLINK_HasError()
T0BCC 000:706.877 JLINK_IsHalted()
T0BCC 000:707.763 - 0.903ms returns FALSE
T0BCC 000:707.803 JLINK_HasError()
T0BCC 000:709.852 JLINK_IsHalted()
T0BCC 000:715.295   CPU_ReadMem(2 bytes @ 0x20000000)
T0BCC 000:716.025 - 6.176ms returns TRUE
T0BCC 000:716.032 JLINK_ReadReg(R15 (PC))
T0BCC 000:716.039 - 0.008ms returns 0x20000000
T0BCC 000:716.044 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0BCC 000:716.048 - 0.006ms returns 0x00
T0BCC 000:716.053 JLINK_ReadReg(R0)
T0BCC 000:716.058 - 0.006ms returns 0x00000000
T0BCC 000:716.379 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T0BCC 000:716.387   Data:  80 25 28 46 21 46 B8 47 28 46 31 46 B8 47 07 21 ...
T0BCC 000:716.399   CPU_WriteMem(488 bytes @ 0x20000218)
T0BCC 000:725.255 - 8.910ms returns 0x1E8
T0BCC 000:725.315 JLINK_WriteMem(0x20000400, 0x18 Bytes, ...)
T0BCC 000:725.348   Data:  C0 69 10 40 0B 68 93 43 18 18 08 60 70 BD C0 46 ...
T0BCC 000:725.359   CPU_WriteMem(24 bytes @ 0x20000400)
T0BCC 000:727.453 - 2.155ms returns 0x18
T0BCC 000:727.491 JLINK_HasError()
T0BCC 000:727.518 JLINK_WriteReg(R0, 0x00000200)
T0BCC 000:727.546 - 0.038ms returns 0
T0BCC 000:727.581 JLINK_WriteReg(R1, 0x00000200)
T0BCC 000:727.611 - 0.032ms returns 0
T0BCC 000:727.616 JLINK_WriteReg(R2, 0x20000218)
T0BCC 000:727.620 - 0.006ms returns 0
T0BCC 000:727.625 JLINK_WriteReg(R3, 0x00000000)
T0BCC 000:727.629 - 0.006ms returns 0
T0BCC 000:727.634 JLINK_WriteReg(R4, 0x00000000)
T0BCC 000:727.639 - 0.006ms returns 0
T0BCC 000:727.643 JLINK_WriteReg(R5, 0x00000000)
T0BCC 000:727.648 - 0.006ms returns 0
T0BCC 000:727.653 JLINK_WriteReg(R6, 0x00000000)
T0BCC 000:727.657 - 0.006ms returns 0
T0BCC 000:727.662 JLINK_WriteReg(R7, 0x00000000)
T0BCC 000:727.666 - 0.006ms returns 0
T0BCC 000:727.671 JLINK_WriteReg(R8, 0x00000000)
T0BCC 000:727.675 - 0.006ms returns 0
T0BCC 000:727.680 JLINK_WriteReg(R9, 0x20000214)
T0BCC 000:727.685 - 0.006ms returns 0
T0BCC 000:727.689 JLINK_WriteReg(R10, 0x00000000)
T0BCC 000:727.694 - 0.006ms returns 0
T0BCC 000:727.699 JLINK_WriteReg(R11, 0x00000000)
T0BCC 000:727.703 - 0.006ms returns 0
T0BCC 000:727.708 JLINK_WriteReg(R12, 0x00000000)
T0BCC 000:727.712 - 0.006ms returns 0
T0BCC 000:727.717 JLINK_WriteReg(R13 (SP), 0x20002000)
T0BCC 000:727.722 - 0.006ms returns 0
T0BCC 000:727.726 JLINK_WriteReg(R14, 0x20000001)
T0BCC 000:727.731 - 0.006ms returns 0
T0BCC 000:727.736 JLINK_WriteReg(R15 (PC), 0x20000182)
T0BCC 000:727.740 - 0.006ms returns 0
T0BCC 000:727.745 JLINK_WriteReg(XPSR, 0x01000000)
T0BCC 000:727.750 - 0.006ms returns 0
T0BCC 000:727.754 JLINK_WriteReg(MSP, 0x20002000)
T0BCC 000:727.759 - 0.006ms returns 0
T0BCC 000:727.764 JLINK_WriteReg(PSP, 0x20002000)
T0BCC 000:727.768 - 0.006ms returns 0
T0BCC 000:727.773 JLINK_WriteReg(CFBP, 0x00000000)
T0BCC 000:727.779 - 0.008ms returns 0
T0BCC 000:727.786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BCC 000:727.791 - 0.007ms returns 0x0000000F
T0BCC 000:727.797 JLINK_Go()
T0BCC 000:727.806   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BCC 000:728.592   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BCC 000:734.059 - 6.266ms
T0BCC 000:734.069 JLINK_IsHalted()
T0BCC 000:734.901 - 0.835ms returns FALSE
T0BCC 000:734.908 JLINK_HasError()
T0BCC 000:736.779 JLINK_IsHalted()
T0BCC 000:737.592 - 0.827ms returns FALSE
T0BCC 000:737.626 JLINK_HasError()
T0BCC 000:738.762 JLINK_IsHalted()
T0BCC 000:739.504 - 0.759ms returns FALSE
T0BCC 000:739.540 JLINK_HasError()
T0BCC 000:740.781 JLINK_IsHalted()
T0BCC 000:741.549 - 0.783ms returns FALSE
T0BCC 000:741.582 JLINK_HasError()
T0BCC 000:742.773 JLINK_IsHalted()
T0BCC 000:743.593 - 0.836ms returns FALSE
T0BCC 000:743.626 JLINK_HasError()
T0BCC 000:744.757 JLINK_IsHalted()
T0BCC 000:745.506 - 0.762ms returns FALSE
T0BCC 000:745.538 JLINK_HasError()
T0BCC 000:746.756 JLINK_IsHalted()
T0BCC 000:747.595 - 0.855ms returns FALSE
T0BCC 000:747.629 JLINK_HasError()
T0BCC 000:748.764 JLINK_IsHalted()
T0BCC 000:749.566 - 0.806ms returns FALSE
T0BCC 000:749.574 JLINK_HasError()
T0BCC 000:750.743 JLINK_IsHalted()
T0BCC 000:756.037   CPU_ReadMem(2 bytes @ 0x20000000)
T0BCC 000:756.917 - 6.198ms returns TRUE
T0BCC 000:756.962 JLINK_ReadReg(R15 (PC))
T0BCC 000:756.993 - 0.042ms returns 0x20000000
T0BCC 000:757.019 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0BCC 000:757.059 - 0.041ms returns 0x00
T0BCC 000:757.064 JLINK_ReadReg(R0)
T0BCC 000:757.068 - 0.006ms returns 0x00000000
T0BCC 000:757.403 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T0BCC 000:757.412   Data:  01 68 02 4A 11 60 40 68 50 60 70 47 0C 5C 00 40 ...
T0BCC 000:757.422   CPU_WriteMem(488 bytes @ 0x20000218)
T0BCC 000:766.243 - 8.860ms returns 0x1E8
T0BCC 000:766.293 JLINK_WriteMem(0x20000400, 0x18 Bytes, ...)
T0BCC 000:766.318   Data:  02 52 0B 10 13 00 13 68 53 48 03 40 B3 42 18 D1 ...
T0BCC 000:766.373   CPU_WriteMem(24 bytes @ 0x20000400)
T0BCC 000:768.339 - 2.071ms returns 0x18
T0BCC 000:768.369 JLINK_HasError()
T0BCC 000:768.388 JLINK_WriteReg(R0, 0x00000400)
T0BCC 000:768.394 - 0.008ms returns 0
T0BCC 000:768.399 JLINK_WriteReg(R1, 0x00000200)
T0BCC 000:768.403 - 0.006ms returns 0
T0BCC 000:768.408 JLINK_WriteReg(R2, 0x20000218)
T0BCC 000:768.413 - 0.008ms returns 0
T0BCC 000:768.421 JLINK_WriteReg(R3, 0x00000000)
T0BCC 000:768.426 - 0.006ms returns 0
T0BCC 000:768.431 JLINK_WriteReg(R4, 0x00000000)
T0BCC 000:768.435 - 0.006ms returns 0
T0BCC 000:768.440 JLINK_WriteReg(R5, 0x00000000)
T0BCC 000:768.444 - 0.006ms returns 0
T0BCC 000:768.449 JLINK_WriteReg(R6, 0x00000000)
T0BCC 000:768.453 - 0.006ms returns 0
T0BCC 000:768.458 JLINK_WriteReg(R7, 0x00000000)
T0BCC 000:768.462 - 0.006ms returns 0
T0BCC 000:768.467 JLINK_WriteReg(R8, 0x00000000)
T0BCC 000:768.471 - 0.006ms returns 0
T0BCC 000:768.476 JLINK_WriteReg(R9, 0x20000214)
T0BCC 000:768.480 - 0.006ms returns 0
T0BCC 000:768.485 JLINK_WriteReg(R10, 0x00000000)
T0BCC 000:768.490 - 0.006ms returns 0
T0BCC 000:768.494 JLINK_WriteReg(R11, 0x00000000)
T0BCC 000:768.499 - 0.006ms returns 0
T0BCC 000:768.503 JLINK_WriteReg(R12, 0x00000000)
T0BCC 000:768.508 - 0.006ms returns 0
T0BCC 000:768.513 JLINK_WriteReg(R13 (SP), 0x20002000)
T0BCC 000:768.517 - 0.006ms returns 0
T0BCC 000:768.522 JLINK_WriteReg(R14, 0x20000001)
T0BCC 000:768.526 - 0.006ms returns 0
T0BCC 000:768.531 JLINK_WriteReg(R15 (PC), 0x20000182)
T0BCC 000:768.536 - 0.006ms returns 0
T0BCC 000:768.540 JLINK_WriteReg(XPSR, 0x01000000)
T0BCC 000:768.545 - 0.006ms returns 0
T0BCC 000:768.550 JLINK_WriteReg(MSP, 0x20002000)
T0BCC 000:768.554 - 0.006ms returns 0
T0BCC 000:768.559 JLINK_WriteReg(PSP, 0x20002000)
T0BCC 000:768.563 - 0.006ms returns 0
T0BCC 000:768.568 JLINK_WriteReg(CFBP, 0x00000000)
T0BCC 000:768.572 - 0.006ms returns 0
T0BCC 000:768.577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BCC 000:768.582 - 0.007ms returns 0x00000010
T0BCC 000:768.587 JLINK_Go()
T0BCC 000:768.596   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BCC 000:769.397   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BCC 000:774.666 - 6.103ms
T0BCC 000:774.710 JLINK_IsHalted()
T0BCC 000:775.416 - 0.709ms returns FALSE
T0BCC 000:775.423 JLINK_HasError()
T0BCC 000:777.181 JLINK_IsHalted()
T0BCC 000:777.981 - 0.814ms returns FALSE
T0BCC 000:778.015 JLINK_HasError()
T0BCC 000:779.188 JLINK_IsHalted()
T0BCC 000:779.986 - 0.814ms returns FALSE
T0BCC 000:780.021 JLINK_HasError()
T0BCC 000:781.147 JLINK_IsHalted()
T0BCC 000:781.927 - 0.796ms returns FALSE
T0BCC 000:781.961 JLINK_HasError()
T0BCC 000:783.166 JLINK_IsHalted()
T0BCC 000:783.985 - 0.833ms returns FALSE
T0BCC 000:784.017 JLINK_HasError()
T0BCC 000:785.167 JLINK_IsHalted()
T0BCC 000:785.925 - 0.771ms returns FALSE
T0BCC 000:785.956 JLINK_HasError()
T0BCC 000:787.154 JLINK_IsHalted()
T0BCC 000:787.946 - 0.818ms returns FALSE
T0BCC 000:787.992 JLINK_HasError()
T0BCC 000:789.129 JLINK_IsHalted()
T0BCC 000:789.897 - 0.784ms returns FALSE
T0BCC 000:789.937 JLINK_HasError()
T0BCC 000:791.120 JLINK_IsHalted()
T0BCC 000:796.399   CPU_ReadMem(2 bytes @ 0x20000000)
T0BCC 000:797.093 - 5.995ms returns TRUE
T0BCC 000:797.146 JLINK_ReadReg(R15 (PC))
T0BCC 000:797.176 - 0.040ms returns 0x20000000
T0BCC 000:797.205 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0BCC 000:797.244 - 0.041ms returns 0x00
T0BCC 000:797.250 JLINK_ReadReg(R0)
T0BCC 000:797.254 - 0.006ms returns 0x00000000
T0BCC 000:797.572 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T0BCC 000:797.581   Data:  90 68 4C 4A 02 40 BA 42 15 D0 01 20 C0 03 3E E0 ...
T0BCC 000:797.591   CPU_WriteMem(488 bytes @ 0x20000218)
T0BCC 000:806.446 - 8.878ms returns 0x1E8
T0BCC 000:806.456 JLINK_WriteMem(0x20000400, 0x18 Bytes, ...)
T0BCC 000:806.461   Data:  A0 86 01 00 F8 B5 04 46 0E 4D 0F 48 68 60 00 27 ...
T0BCC 000:806.470   CPU_WriteMem(24 bytes @ 0x20000400)
T0BCC 000:808.590 - 2.150ms returns 0x18
T0BCC 000:808.626 JLINK_HasError()
T0BCC 000:808.651 JLINK_WriteReg(R0, 0x00000600)
T0BCC 000:808.680 - 0.038ms returns 0
T0BCC 000:808.704 JLINK_WriteReg(R1, 0x00000200)
T0BCC 000:808.743 - 0.041ms returns 0
T0BCC 000:808.747 JLINK_WriteReg(R2, 0x20000218)
T0BCC 000:808.752 - 0.006ms returns 0
T0BCC 000:808.757 JLINK_WriteReg(R3, 0x00000000)
T0BCC 000:808.761 - 0.006ms returns 0
T0BCC 000:808.766 JLINK_WriteReg(R4, 0x00000000)
T0BCC 000:808.772 - 0.010ms returns 0
T0BCC 000:808.779 JLINK_WriteReg(R5, 0x00000000)
T0BCC 000:808.783 - 0.006ms returns 0
T0BCC 000:808.788 JLINK_WriteReg(R6, 0x00000000)
T0BCC 000:808.792 - 0.006ms returns 0
T0BCC 000:808.797 JLINK_WriteReg(R7, 0x00000000)
T0BCC 000:808.802 - 0.006ms returns 0
T0BCC 000:808.806 JLINK_WriteReg(R8, 0x00000000)
T0BCC 000:808.811 - 0.006ms returns 0
T0BCC 000:808.815 JLINK_WriteReg(R9, 0x20000214)
T0BCC 000:808.820 - 0.006ms returns 0
T0BCC 000:808.825 JLINK_WriteReg(R10, 0x00000000)
T0BCC 000:808.829 - 0.006ms returns 0
T0BCC 000:808.834 JLINK_WriteReg(R11, 0x00000000)
T0BCC 000:808.838 - 0.006ms returns 0
T0BCC 000:808.843 JLINK_WriteReg(R12, 0x00000000)
T0BCC 000:808.847 - 0.006ms returns 0
T0BCC 000:808.852 JLINK_WriteReg(R13 (SP), 0x20002000)
T0BCC 000:808.857 - 0.006ms returns 0
T0BCC 000:808.862 JLINK_WriteReg(R14, 0x20000001)
T0BCC 000:808.866 - 0.006ms returns 0
T0BCC 000:808.871 JLINK_WriteReg(R15 (PC), 0x20000182)
T0BCC 000:808.875 - 0.006ms returns 0
T0BCC 000:808.880 JLINK_WriteReg(XPSR, 0x01000000)
T0BCC 000:808.884 - 0.006ms returns 0
T0BCC 000:808.889 JLINK_WriteReg(MSP, 0x20002000)
T0BCC 000:808.893 - 0.006ms returns 0
T0BCC 000:808.898 JLINK_WriteReg(PSP, 0x20002000)
T0BCC 000:808.902 - 0.006ms returns 0
T0BCC 000:808.907 JLINK_WriteReg(CFBP, 0x00000000)
T0BCC 000:808.912 - 0.006ms returns 0
T0BCC 000:808.916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BCC 000:808.922 - 0.007ms returns 0x00000011
T0BCC 000:808.927 JLINK_Go()
T0BCC 000:808.935   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BCC 000:809.726   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BCC 000:814.896 - 5.994ms
T0BCC 000:814.941 JLINK_IsHalted()
T0BCC 000:815.725 - 0.813ms returns FALSE
T0BCC 000:815.777 JLINK_HasError()
T0BCC 000:819.085 JLINK_IsHalted()
T0BCC 000:819.861 - 0.793ms returns FALSE
T0BCC 000:819.897 JLINK_HasError()
T0BCC 000:821.056 JLINK_IsHalted()
T0BCC 000:821.860 - 0.810ms returns FALSE
T0BCC 000:821.870 JLINK_HasError()
T0BCC 000:823.061 JLINK_IsHalted()
T0BCC 000:823.898 - 0.852ms returns FALSE
T0BCC 000:823.938 JLINK_HasError()
T0BCC 000:826.054 JLINK_IsHalted()
T0BCC 000:826.859 - 0.819ms returns FALSE
T0BCC 000:826.891 JLINK_HasError()
T0BCC 000:828.051 JLINK_IsHalted()
T0BCC 000:828.862 - 0.817ms returns FALSE
T0BCC 000:828.872 JLINK_HasError()
T0BCC 000:830.017 JLINK_IsHalted()
T0BCC 000:830.804 - 0.807ms returns FALSE
T0BCC 000:830.844 JLINK_HasError()
T0BCC 000:832.026 JLINK_IsHalted()
T0BCC 000:837.526   CPU_ReadMem(2 bytes @ 0x20000000)
T0BCC 000:838.249 - 6.228ms returns TRUE
T0BCC 000:838.257 JLINK_ReadReg(R15 (PC))
T0BCC 000:838.264 - 0.008ms returns 0x20000000
T0BCC 000:838.269 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0BCC 000:838.274 - 0.006ms returns 0x00
T0BCC 000:838.279 JLINK_ReadReg(R0)
T0BCC 000:838.283 - 0.006ms returns 0x00000000
T0BCC 000:838.754 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T0BCC 000:838.763   Data:  00 2C 0D D0 64 1E AF 60 7D 20 C1 00 30 68 FF F7 ...
T0BCC 000:838.774   CPU_WriteMem(488 bytes @ 0x20000218)
T0BCC 000:847.565 - 8.817ms returns 0x1E8
T0BCC 000:847.578 JLINK_WriteMem(0x20000400, 0x18 Bytes, ...)
T0BCC 000:847.583   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0BCC 000:847.597   CPU_WriteMem(24 bytes @ 0x20000400)
T0BCC 000:849.742 - 2.170ms returns 0x18
T0BCC 000:849.755 JLINK_HasError()
T0BCC 000:849.762 JLINK_WriteReg(R0, 0x00000800)
T0BCC 000:849.769 - 0.008ms returns 0
T0BCC 000:849.774 JLINK_WriteReg(R1, 0x000000E0)
T0BCC 000:849.779 - 0.006ms returns 0
T0BCC 000:849.784 JLINK_WriteReg(R2, 0x20000218)
T0BCC 000:849.789 - 0.006ms returns 0
T0BCC 000:849.794 JLINK_WriteReg(R3, 0x00000000)
T0BCC 000:849.799 - 0.006ms returns 0
T0BCC 000:849.805 JLINK_WriteReg(R4, 0x00000000)
T0BCC 000:849.809 - 0.006ms returns 0
T0BCC 000:849.815 JLINK_WriteReg(R5, 0x00000000)
T0BCC 000:849.819 - 0.006ms returns 0
T0BCC 000:849.824 JLINK_WriteReg(R6, 0x00000000)
T0BCC 000:849.829 - 0.006ms returns 0
T0BCC 000:849.834 JLINK_WriteReg(R7, 0x00000000)
T0BCC 000:849.842 - 0.012ms returns 0
T0BCC 000:849.850 JLINK_WriteReg(R8, 0x00000000)
T0BCC 000:849.855 - 0.006ms returns 0
T0BCC 000:849.860 JLINK_WriteReg(R9, 0x20000214)
T0BCC 000:849.865 - 0.006ms returns 0
T0BCC 000:849.870 JLINK_WriteReg(R10, 0x00000000)
T0BCC 000:849.875 - 0.006ms returns 0
T0BCC 000:849.880 JLINK_WriteReg(R11, 0x00000000)
T0BCC 000:849.885 - 0.006ms returns 0
T0BCC 000:849.890 JLINK_WriteReg(R12, 0x00000000)
T0BCC 000:849.895 - 0.006ms returns 0
T0BCC 000:849.900 JLINK_WriteReg(R13 (SP), 0x20002000)
T0BCC 000:849.905 - 0.007ms returns 0
T0BCC 000:849.911 JLINK_WriteReg(R14, 0x20000001)
T0BCC 000:849.915 - 0.006ms returns 0
T0BCC 000:849.921 JLINK_WriteReg(R15 (PC), 0x20000182)
T0BCC 000:849.925 - 0.006ms returns 0
T0BCC 000:849.931 JLINK_WriteReg(XPSR, 0x01000000)
T0BCC 000:849.935 - 0.006ms returns 0
T0BCC 000:849.941 JLINK_WriteReg(MSP, 0x20002000)
T0BCC 000:849.945 - 0.006ms returns 0
T0BCC 000:849.951 JLINK_WriteReg(PSP, 0x20002000)
T0BCC 000:849.955 - 0.007ms returns 0
T0BCC 000:849.963 JLINK_WriteReg(CFBP, 0x00000000)
T0BCC 000:849.969 - 0.008ms returns 0
T0BCC 000:849.975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BCC 000:849.981 - 0.007ms returns 0x00000012
T0BCC 000:849.987 JLINK_Go()
T0BCC 000:849.997   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BCC 000:850.776   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BCC 000:856.047 - 6.074ms
T0BCC 000:856.069 JLINK_IsHalted()
T0BCC 000:856.747 - 0.682ms returns FALSE
T0BCC 000:856.756 JLINK_HasError()
T0BCC 000:858.941 JLINK_IsHalted()
T0BCC 000:859.677 - 0.752ms returns FALSE
T0BCC 000:859.715 JLINK_HasError()
T0BCC 000:860.968 JLINK_IsHalted()
T0BCC 000:861.902 - 0.956ms returns FALSE
T0BCC 000:861.952 JLINK_HasError()
T0BCC 000:863.947 JLINK_IsHalted()
T0BCC 000:869.288   CPU_ReadMem(2 bytes @ 0x20000000)
T0BCC 000:870.054 - 6.110ms returns TRUE
T0BCC 000:870.063 JLINK_ReadReg(R15 (PC))
T0BCC 000:870.069 - 0.008ms returns 0x20000000
T0BCC 000:870.074 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0BCC 000:870.079 - 0.006ms returns 0x00
T0BCC 000:870.084 JLINK_ReadReg(R0)
T0BCC 000:870.089 - 0.006ms returns 0x00000000
T0BCC 000:870.094 JLINK_HasError()
T0BCC 000:870.100 JLINK_WriteReg(R0, 0x00000002)
T0BCC 000:870.104 - 0.006ms returns 0
T0BCC 000:870.109 JLINK_WriteReg(R1, 0x000000E0)
T0BCC 000:870.114 - 0.006ms returns 0
T0BCC 000:870.119 JLINK_WriteReg(R2, 0x20000218)
T0BCC 000:870.123 - 0.006ms returns 0
T0BCC 000:870.128 JLINK_WriteReg(R3, 0x00000000)
T0BCC 000:870.132 - 0.006ms returns 0
T0BCC 000:870.137 JLINK_WriteReg(R4, 0x00000000)
T0BCC 000:870.141 - 0.006ms returns 0
T0BCC 000:870.146 JLINK_WriteReg(R5, 0x00000000)
T0BCC 000:870.150 - 0.006ms returns 0
T0BCC 000:870.155 JLINK_WriteReg(R6, 0x00000000)
T0BCC 000:870.160 - 0.006ms returns 0
T0BCC 000:870.165 JLINK_WriteReg(R7, 0x00000000)
T0BCC 000:870.169 - 0.006ms returns 0
T0BCC 000:870.174 JLINK_WriteReg(R8, 0x00000000)
T0BCC 000:870.178 - 0.006ms returns 0
T0BCC 000:870.183 JLINK_WriteReg(R9, 0x20000214)
T0BCC 000:870.187 - 0.006ms returns 0
T0BCC 000:870.192 JLINK_WriteReg(R10, 0x00000000)
T0BCC 000:870.196 - 0.006ms returns 0
T0BCC 000:870.201 JLINK_WriteReg(R11, 0x00000000)
T0BCC 000:870.205 - 0.006ms returns 0
T0BCC 000:870.210 JLINK_WriteReg(R12, 0x00000000)
T0BCC 000:870.215 - 0.006ms returns 0
T0BCC 000:870.219 JLINK_WriteReg(R13 (SP), 0x20002000)
T0BCC 000:870.224 - 0.006ms returns 0
T0BCC 000:870.229 JLINK_WriteReg(R14, 0x20000001)
T0BCC 000:870.233 - 0.006ms returns 0
T0BCC 000:870.238 JLINK_WriteReg(R15 (PC), 0x20000112)
T0BCC 000:870.242 - 0.006ms returns 0
T0BCC 000:870.247 JLINK_WriteReg(XPSR, 0x01000000)
T0BCC 000:870.252 - 0.006ms returns 0
T0BCC 000:870.256 JLINK_WriteReg(MSP, 0x20002000)
T0BCC 000:870.261 - 0.006ms returns 0
T0BCC 000:870.266 JLINK_WriteReg(PSP, 0x20002000)
T0BCC 000:870.270 - 0.006ms returns 0
T0BCC 000:870.275 JLINK_WriteReg(CFBP, 0x00000000)
T0BCC 000:870.279 - 0.006ms returns 0
T0BCC 000:870.284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BCC 000:870.289 - 0.049ms returns 0x00000013
T0BCC 000:870.339 JLINK_Go()
T0BCC 000:870.349   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BCC 000:871.925   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BCC 000:877.095 - 6.765ms
T0BCC 000:877.109 JLINK_IsHalted()
T0BCC 000:882.520   CPU_ReadMem(2 bytes @ 0x20000000)
T0BCC 000:883.286 - 6.194ms returns TRUE
T0BCC 000:883.334 JLINK_ReadReg(R15 (PC))
T0BCC 000:883.365 - 0.053ms returns 0x20000000
T0BCC 000:883.392 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0BCC 000:883.397 - 0.007ms returns 0x00
T0BCC 000:883.403 JLINK_ReadReg(R0)
T0BCC 000:883.407 - 0.006ms returns 0x00000000
T0BCC 000:949.440 JLINK_WriteMem(0x20000000, 0x218 Bytes, ...)
T0BCC 000:949.465   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0BCC 000:949.500   CPU_WriteMem(536 bytes @ 0x20000000)
T0BCC 000:959.087 - 9.655ms returns 0x218
T0BCC 000:959.119 JLINK_HasError()
T0BCC 000:959.126 JLINK_WriteReg(R0, 0x00000000)
T0BCC 000:959.134 - 0.009ms returns 0
T0BCC 000:959.139 JLINK_WriteReg(R1, 0x00B71B00)
T0BCC 000:959.143 - 0.006ms returns 0
T0BCC 000:959.148 JLINK_WriteReg(R2, 0x00000003)
T0BCC 000:959.153 - 0.006ms returns 0
T0BCC 000:959.158 JLINK_WriteReg(R3, 0x00000000)
T0BCC 000:959.162 - 0.006ms returns 0
T0BCC 000:959.167 JLINK_WriteReg(R4, 0x00000000)
T0BCC 000:959.171 - 0.006ms returns 0
T0BCC 000:959.176 JLINK_WriteReg(R5, 0x00000000)
T0BCC 000:959.180 - 0.006ms returns 0
T0BCC 000:959.185 JLINK_WriteReg(R6, 0x00000000)
T0BCC 000:959.190 - 0.006ms returns 0
T0BCC 000:959.194 JLINK_WriteReg(R7, 0x00000000)
T0BCC 000:959.199 - 0.006ms returns 0
T0BCC 000:959.204 JLINK_WriteReg(R8, 0x00000000)
T0BCC 000:959.208 - 0.006ms returns 0
T0BCC 000:959.213 JLINK_WriteReg(R9, 0x20000214)
T0BCC 000:959.217 - 0.006ms returns 0
T0BCC 000:959.222 JLINK_WriteReg(R10, 0x00000000)
T0BCC 000:959.227 - 0.006ms returns 0
T0BCC 000:959.232 JLINK_WriteReg(R11, 0x00000000)
T0BCC 000:959.236 - 0.006ms returns 0
T0BCC 000:959.241 JLINK_WriteReg(R12, 0x00000000)
T0BCC 000:959.245 - 0.006ms returns 0
T0BCC 000:959.250 JLINK_WriteReg(R13 (SP), 0x20002000)
T0BCC 000:959.255 - 0.007ms returns 0
T0BCC 000:959.260 JLINK_WriteReg(R14, 0x20000001)
T0BCC 000:959.264 - 0.006ms returns 0
T0BCC 000:959.269 JLINK_WriteReg(R15 (PC), 0x20000040)
T0BCC 000:959.274 - 0.006ms returns 0
T0BCC 000:959.279 JLINK_WriteReg(XPSR, 0x01000000)
T0BCC 000:959.283 - 0.006ms returns 0
T0BCC 000:959.288 JLINK_WriteReg(MSP, 0x20002000)
T0BCC 000:959.292 - 0.006ms returns 0
T0BCC 000:959.297 JLINK_WriteReg(PSP, 0x20002000)
T0BCC 000:959.302 - 0.006ms returns 0
T0BCC 000:959.306 JLINK_WriteReg(CFBP, 0x00000000)
T0BCC 000:959.311 - 0.006ms returns 0
T0BCC 000:959.316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BCC 000:959.324   CPU_ReadMem(4 bytes @ 0x20000000)
T0BCC 000:961.042   CPU_WriteMem(4 bytes @ 0x20000000)
T0BCC 000:961.860   CPU_ReadMem(4 bytes @ 0x20000000)
T0BCC 000:962.594   CPU_WriteMem(4 bytes @ 0x20000000)
T0BCC 000:963.434   CPU_ReadMem(2 bytes @ 0x20000000)
T0BCC 000:964.264 - 4.955ms returns 0x00000014
T0BCC 000:964.277 JLINK_Go()
T0BCC 000:964.285   CPU_WriteMem(2 bytes @ 0x20000000)
T0BCC 000:965.059   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BCC 000:965.789   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BCC 000:971.120 - 6.863ms
T0BCC 000:971.169 JLINK_IsHalted()
T0BCC 000:977.747   CPU_ReadMem(2 bytes @ 0x20000000)
T0BCC 000:978.564 - 7.410ms returns TRUE
T0BCC 000:978.606 JLINK_ReadReg(R15 (PC))
T0BCC 000:978.641 - 0.036ms returns 0x20000000
T0BCC 000:978.647 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0BCC 000:978.652 - 0.009ms returns 0x00
T0BCC 000:978.660 JLINK_ReadReg(R0)
T0BCC 000:978.664 - 0.006ms returns 0x00000000
T0BCC 000:978.689 JLINK_HasError()
T0BCC 000:978.695 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0BCC 000:978.701 - 0.007ms returns 0
T0BCC 000:978.706 JLINK_WriteReg(R1, 0x00000000)
T0BCC 000:978.710 - 0.006ms returns 0
T0BCC 000:978.715 JLINK_WriteReg(R2, 0x000008E0)
T0BCC 000:978.719 - 0.006ms returns 0
T0BCC 000:978.724 JLINK_WriteReg(R3, 0x04C11DB7)
T0BCC 000:978.728 - 0.049ms returns 0
T0BCC 000:978.779 JLINK_WriteReg(R4, 0x00000000)
T0BCC 000:978.784 - 0.007ms returns 0
T0BCC 000:978.789 JLINK_WriteReg(R5, 0x00000000)
T0BCC 000:978.793 - 0.006ms returns 0
T0BCC 000:978.798 JLINK_WriteReg(R6, 0x00000000)
T0BCC 000:978.802 - 0.006ms returns 0
T0BCC 000:978.807 JLINK_WriteReg(R7, 0x00000000)
T0BCC 000:978.812 - 0.006ms returns 0
T0BCC 000:978.816 JLINK_WriteReg(R8, 0x00000000)
T0BCC 000:978.821 - 0.006ms returns 0
T0BCC 000:978.826 JLINK_WriteReg(R9, 0x20000214)
T0BCC 000:978.830 - 0.006ms returns 0
T0BCC 000:978.835 JLINK_WriteReg(R10, 0x00000000)
T0BCC 000:978.839 - 0.006ms returns 0
T0BCC 000:978.844 JLINK_WriteReg(R11, 0x00000000)
T0BCC 000:978.848 - 0.006ms returns 0
T0BCC 000:978.853 JLINK_WriteReg(R12, 0x00000000)
T0BCC 000:978.857 - 0.006ms returns 0
T0BCC 000:978.862 JLINK_WriteReg(R13 (SP), 0x20002000)
T0BCC 000:978.867 - 0.006ms returns 0
T0BCC 000:978.872 JLINK_WriteReg(R14, 0x20000001)
T0BCC 000:978.876 - 0.006ms returns 0
T0BCC 000:978.881 JLINK_WriteReg(R15 (PC), 0x20000002)
T0BCC 000:978.885 - 0.006ms returns 0
T0BCC 000:978.890 JLINK_WriteReg(XPSR, 0x01000000)
T0BCC 000:978.895 - 0.006ms returns 0
T0BCC 000:978.899 JLINK_WriteReg(MSP, 0x20002000)
T0BCC 000:978.904 - 0.006ms returns 0
T0BCC 000:978.909 JLINK_WriteReg(PSP, 0x20002000)
T0BCC 000:978.913 - 0.006ms returns 0
T0BCC 000:978.918 JLINK_WriteReg(CFBP, 0x00000000)
T0BCC 000:978.922 - 0.006ms returns 0
T0BCC 000:978.927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BCC 000:978.932 - 0.007ms returns 0x00000015
T0BCC 000:978.937 JLINK_Go()
T0BCC 000:978.946   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BCC 000:979.763   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BCC 000:985.106 - 6.186ms
T0BCC 000:985.148 JLINK_IsHalted()
T0BCC 000:987.049 - 1.926ms returns FALSE
T0BCC 000:987.094 JLINK_HasError()
T0BCC 000:990.609 JLINK_IsHalted()
T0BCC 000:991.422 - 0.829ms returns FALSE
T0BCC 000:991.458 JLINK_HasError()
T0BCC 000:992.605 JLINK_IsHalted()
T0BCC 000:993.423 - 0.833ms returns FALSE
T0BCC 000:993.456 JLINK_HasError()
T0BCC 000:994.602 JLINK_IsHalted()
T0BCC 000:995.429 - 0.842ms returns FALSE
T0BCC 000:995.461 JLINK_HasError()
T0BCC 000:996.594 JLINK_IsHalted()
T0BCC 000:997.428 - 0.848ms returns FALSE
T0BCC 000:997.463 JLINK_HasError()
T0BCC 000:998.565 JLINK_IsHalted()
T0BCC 000:999.260 - 0.709ms returns FALSE
T0BCC 000:999.292 JLINK_HasError()
T0BCC 001:000.573 JLINK_IsHalted()
T0BCC 001:001.427 - 0.868ms returns FALSE
T0BCC 001:001.458 JLINK_HasError()
T0BCC 001:003.580 JLINK_IsHalted()
T0BCC 001:004.434 - 0.868ms returns FALSE
T0BCC 001:004.466 JLINK_HasError()
T0BCC 001:006.569 JLINK_IsHalted()
T0BCC 001:007.423 - 0.869ms returns FALSE
T0BCC 001:007.456 JLINK_HasError()
T0BCC 001:009.538 JLINK_IsHalted()
T0BCC 001:010.224 - 0.691ms returns FALSE
T0BCC 001:010.235 JLINK_HasError()
T0BCC 001:011.535 JLINK_IsHalted()
T0BCC 001:012.252 - 0.719ms returns FALSE
T0BCC 001:012.259 JLINK_HasError()
T0BCC 001:013.527 JLINK_IsHalted()
T0BCC 001:014.155 - 0.631ms returns FALSE
T0BCC 001:014.163 JLINK_HasError()
T0BCC 001:015.541 JLINK_IsHalted()
T0BCC 001:016.426 - 0.899ms returns FALSE
T0BCC 001:016.458 JLINK_HasError()
T0BCC 001:018.513 JLINK_IsHalted()
T0BCC 001:023.885   CPU_ReadMem(2 bytes @ 0x20000000)
T0BCC 001:024.697 - 6.187ms returns TRUE
T0BCC 001:024.705 JLINK_ReadReg(R15 (PC))
T0BCC 001:024.712 - 0.008ms returns 0x20000000
T0BCC 001:024.717 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0BCC 001:024.721 - 0.006ms returns 0x00
T0BCC 001:024.726 JLINK_ReadReg(R0)
T0BCC 001:024.731 - 0.006ms returns 0x05AA97C0
T0BCC 001:025.190 JLINK_HasError()
T0BCC 001:025.200 JLINK_WriteReg(R0, 0x00000003)
T0BCC 001:025.206 - 0.008ms returns 0
T0BCC 001:025.212 JLINK_WriteReg(R1, 0x00000000)
T0BCC 001:025.216 - 0.006ms returns 0
T0BCC 001:025.221 JLINK_WriteReg(R2, 0x000008E0)
T0BCC 001:025.226 - 0.006ms returns 0
T0BCC 001:025.230 JLINK_WriteReg(R3, 0x04C11DB7)
T0BCC 001:025.235 - 0.006ms returns 0
T0BCC 001:025.240 JLINK_WriteReg(R4, 0x00000000)
T0BCC 001:025.287 - 0.051ms returns 0
T0BCC 001:025.295 JLINK_WriteReg(R5, 0x00000000)
T0BCC 001:025.299 - 0.006ms returns 0
T0BCC 001:025.304 JLINK_WriteReg(R6, 0x00000000)
T0BCC 001:025.308 - 0.006ms returns 0
T0BCC 001:025.313 JLINK_WriteReg(R7, 0x00000000)
T0BCC 001:025.318 - 0.006ms returns 0
T0BCC 001:025.322 JLINK_WriteReg(R8, 0x00000000)
T0BCC 001:025.327 - 0.006ms returns 0
T0BCC 001:025.332 JLINK_WriteReg(R9, 0x20000214)
T0BCC 001:025.336 - 0.006ms returns 0
T0BCC 001:025.341 JLINK_WriteReg(R10, 0x00000000)
T0BCC 001:025.345 - 0.006ms returns 0
T0BCC 001:025.350 JLINK_WriteReg(R11, 0x00000000)
T0BCC 001:025.354 - 0.006ms returns 0
T0BCC 001:025.359 JLINK_WriteReg(R12, 0x00000000)
T0BCC 001:025.364 - 0.006ms returns 0
T0BCC 001:025.368 JLINK_WriteReg(R13 (SP), 0x20002000)
T0BCC 001:025.373 - 0.007ms returns 0
T0BCC 001:025.378 JLINK_WriteReg(R14, 0x20000001)
T0BCC 001:025.382 - 0.006ms returns 0
T0BCC 001:025.387 JLINK_WriteReg(R15 (PC), 0x20000112)
T0BCC 001:025.392 - 0.006ms returns 0
T0BCC 001:025.397 JLINK_WriteReg(XPSR, 0x01000000)
T0BCC 001:025.401 - 0.006ms returns 0
T0BCC 001:025.406 JLINK_WriteReg(MSP, 0x20002000)
T0BCC 001:025.410 - 0.006ms returns 0
T0BCC 001:025.415 JLINK_WriteReg(PSP, 0x20002000)
T0BCC 001:025.419 - 0.006ms returns 0
T0BCC 001:025.424 JLINK_WriteReg(CFBP, 0x00000000)
T0BCC 001:025.429 - 0.006ms returns 0
T0BCC 001:025.433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BCC 001:025.439 - 0.007ms returns 0x00000016
T0BCC 001:025.444 JLINK_Go()
T0BCC 001:025.453   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BCC 001:026.639   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BCC 001:032.035 - 6.609ms
T0BCC 001:032.081 JLINK_IsHalted()
T0BCC 001:037.530   CPU_ReadMem(2 bytes @ 0x20000000)
T0BCC 001:038.407 - 6.330ms returns TRUE
T0BCC 001:038.418 JLINK_ReadReg(R15 (PC))
T0BCC 001:038.425 - 0.008ms returns 0x20000000
T0BCC 001:038.431 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0BCC 001:038.436 - 0.006ms returns 0x00
T0BCC 001:038.441 JLINK_ReadReg(R0)
T0BCC 001:038.446 - 0.006ms returns 0x00000000
T0BCC 001:098.184 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0BCC 001:098.228   Data:  FE E7
T0BCC 001:098.273   CPU_WriteMem(2 bytes @ 0x20000000)
T0BCC 001:099.079 - 0.912ms returns 0x2
T0BCC 001:099.115 JLINK_HasError()
T0BCC 001:099.135 JLINK_HasError()
T0BCC 001:099.153 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0BCC 001:099.169 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0BCC 001:099.188 JLINK_Reset()
T0BCC 001:099.213   CPU_ReadMem(4 bytes @ 0x20000000)
T0BCC 001:101.006   CPU_WriteMem(4 bytes @ 0x20000000)
T0BCC 001:101.937   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BCC 001:102.718   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BCC 001:107.034   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0BCC 001:109.590   Reset: Reset device via AIRCR.SYSRESETREQ.
T0BCC 001:109.603   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0BCC 001:162.143   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BCC 001:162.990   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BCC 001:163.822   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BCC 001:164.608   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BCC 001:171.135   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BCC 001:177.268   CPU_WriteMem(4 bytes @ 0xE0002000)
T0BCC 001:178.081   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BCC 001:178.913   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BCC 001:179.784   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BCC 001:180.593 - 81.418ms
T0BCC 001:180.635 JLINK_Go()
T0BCC 001:180.676   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BCC 001:182.567   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BCC 001:182.596   CPU_WriteMem(4 bytes @ 0xE0002008)
T0BCC 001:182.619   CPU_WriteMem(4 bytes @ 0xE000200C)
T0BCC 001:182.642   CPU_WriteMem(4 bytes @ 0xE0002010)
T0BCC 001:182.663   CPU_WriteMem(4 bytes @ 0xE0002014)
T0BCC 001:185.471   CPU_WriteMem(4 bytes @ 0xE0001004)
T0BCC 001:187.208 - 6.586ms
T0BCC 001:205.270 JLINK_Close()
T0BCC 001:205.874   CPU is running
T0BCC 001:205.910   CPU_WriteMem(4 bytes @ 0xE0002008)
T0BCC 001:206.719   CPU is running
T0BCC 001:206.773   CPU_WriteMem(4 bytes @ 0xE000200C)
T0BCC 001:207.562   CPU is running
T0BCC 001:207.592   CPU_WriteMem(4 bytes @ 0xE0002010)
T0BCC 001:208.428   CPU is running
T0BCC 001:208.466   CPU_WriteMem(4 bytes @ 0xE0002014)
T0BCC 001:212.808 - 7.550ms
T0BCC 001:212.823   
T0BCC 001:212.827   Closed
