--cpu Cortex-M0+
".\output\release\startup_hc32l13x.o"
".\output\release\system_hc32l13x.o"
".\output\release\interrupts_hc32l13x.o"
".\output\release\main.o"
".\output\release\ddl.o"
".\output\release\sysctrl.o"
".\output\release\lcd.o"
".\output\release\lpm.o"
".\output\release\gpio.o"
--library_type=microlib --strict --scatter ".\output\release\lcd_mode.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info --symbols
--info sizes --info totals
--list ".\output\release\lcd_mode.map" -o .\output\release\lcd_mode.axf